// Copyright (c) 2015 Marshall A. Greenblatt. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//    * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//    * Neither the name of Google Inc. nor the name Chromium Embedded
// Framework nor the names of its contributors may be used to endorse
// or promote products derived from this software without specific prior
// written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// ---------------------------------------------------------------------------
//
// This file is generated by the make_pack_header.py tool.
//

#ifndef CEF_INCLUDE_CEF_PACK_RESOURCES_H_
#define CEF_INCLUDE_CEF_PACK_RESOURCES_H_
#pragma once

// ---------------------------------------------------------------------------
// From blink_resources.h:

#define IDR_UASTYLE_HTML_CSS 30350
#define IDR_UASTYLE_QUIRKS_CSS 30351
#define IDR_UASTYLE_VIEW_SOURCE_CSS 30352
#define IDR_UASTYLE_THEME_CHROMIUM_CSS 30353
#define IDR_UASTYLE_THEME_CHROMIUM_ANDROID_CSS 30354
#define IDR_UASTYLE_MEDIA_CONTROLS_ANDROID_CSS 30355
#define IDR_UASTYLE_MEDIA_CONTROLS_ANDROID_NEW_CSS 30356
#define IDR_UASTYLE_THEME_CHROMIUM_LINUX_CSS 30357
#define IDR_UASTYLE_THEME_MAC_CSS 30358
#define IDR_UASTYLE_THEME_CHROMIUM_SKIA_CSS 30359
#define IDR_UASTYLE_THEME_INPUT_MULTIPLE_FIELDS_CSS 30360
#define IDR_UASTYLE_THEME_WIN_CSS 30361
#define IDR_UASTYLE_THEME_WIN_QUIRKS_CSS 30362
#define IDR_UASTYLE_SVG_CSS 30363
#define IDR_UASTYLE_MATHML_CSS 30364
#define IDR_UASTYLE_MEDIA_CONTROLS_CSS 30365
#define IDR_UASTYLE_MEDIA_CONTROLS_NEW_CSS 30366
#define IDR_UASTYLE_FULLSCREEN_CSS 30367
#define IDR_UASTYLE_XHTMLMP_CSS 30368
#define IDR_UASTYLE_VIEWPORT_ANDROID_CSS 30369
#define IDR_INSPECTOR_OVERLAY_PAGE_HTML 30370
#define IDR_INSPECTOR_INJECTED_SCRIPT_SOURCE_JS 30371
#define IDR_INSPECTOR_DEBUGGER_SCRIPT_SOURCE_JS 30372
#define IDR_PRIVATE_SCRIPT_DOCUMENTEXECCOMMAND_JS 30373
#define IDR_PRIVATE_SCRIPT_DOCUMENTXMLTREEVIEWER_CSS 30374
#define IDR_PRIVATE_SCRIPT_DOCUMENTXMLTREEVIEWER_JS 30375
#define IDR_PRIVATE_SCRIPT_HTMLMARQUEEELEMENT_JS 30376
#define IDR_PRIVATE_SCRIPT_PLUGINPLACEHOLDERELEMENT_JS 30377
#define IDR_PRIVATE_SCRIPT_PRIVATESCRIPTRUNNER_JS 30378
#define IDR_PICKER_COMMON_JS 30379
#define IDR_PICKER_COMMON_CSS 30380
#define IDR_CALENDAR_PICKER_CSS 30381
#define IDR_CALENDAR_PICKER_JS 30382
#define IDR_PICKER_BUTTON_CSS 30383
#define IDR_SUGGESTION_PICKER_CSS 30384
#define IDR_SUGGESTION_PICKER_JS 30385
#define IDR_COLOR_SUGGESTION_PICKER_CSS 30386
#define IDR_COLOR_SUGGESTION_PICKER_JS 30387
#define IDR_LIST_PICKER_CSS 30388
#define IDR_LIST_PICKER_JS 30389
#define IDR_AUDIO_SPATIALIZATION_COMPOSITE 30390
#define IDR_AUDIO_SPATIALIZATION_T000_P000 30391
#define IDR_AUDIO_SPATIALIZATION_T000_P015 30392
#define IDR_AUDIO_SPATIALIZATION_T000_P030 30393
#define IDR_AUDIO_SPATIALIZATION_T000_P045 30394
#define IDR_AUDIO_SPATIALIZATION_T000_P060 30395
#define IDR_AUDIO_SPATIALIZATION_T000_P075 30396
#define IDR_AUDIO_SPATIALIZATION_T000_P090 30397
#define IDR_AUDIO_SPATIALIZATION_T000_P315 30398
#define IDR_AUDIO_SPATIALIZATION_T000_P330 30399
#define IDR_AUDIO_SPATIALIZATION_T000_P345 30400
#define IDR_AUDIO_SPATIALIZATION_T015_P000 30401
#define IDR_AUDIO_SPATIALIZATION_T015_P015 30402
#define IDR_AUDIO_SPATIALIZATION_T015_P030 30403
#define IDR_AUDIO_SPATIALIZATION_T015_P045 30404
#define IDR_AUDIO_SPATIALIZATION_T015_P060 30405
#define IDR_AUDIO_SPATIALIZATION_T015_P075 30406
#define IDR_AUDIO_SPATIALIZATION_T015_P090 30407
#define IDR_AUDIO_SPATIALIZATION_T015_P315 30408
#define IDR_AUDIO_SPATIALIZATION_T015_P330 30409
#define IDR_AUDIO_SPATIALIZATION_T015_P345 30410
#define IDR_AUDIO_SPATIALIZATION_T030_P000 30411
#define IDR_AUDIO_SPATIALIZATION_T030_P015 30412
#define IDR_AUDIO_SPATIALIZATION_T030_P030 30413
#define IDR_AUDIO_SPATIALIZATION_T030_P045 30414
#define IDR_AUDIO_SPATIALIZATION_T030_P060 30415
#define IDR_AUDIO_SPATIALIZATION_T030_P075 30416
#define IDR_AUDIO_SPATIALIZATION_T030_P090 30417
#define IDR_AUDIO_SPATIALIZATION_T030_P315 30418
#define IDR_AUDIO_SPATIALIZATION_T030_P330 30419
#define IDR_AUDIO_SPATIALIZATION_T030_P345 30420
#define IDR_AUDIO_SPATIALIZATION_T045_P000 30421
#define IDR_AUDIO_SPATIALIZATION_T045_P015 30422
#define IDR_AUDIO_SPATIALIZATION_T045_P030 30423
#define IDR_AUDIO_SPATIALIZATION_T045_P045 30424
#define IDR_AUDIO_SPATIALIZATION_T045_P060 30425
#define IDR_AUDIO_SPATIALIZATION_T045_P075 30426
#define IDR_AUDIO_SPATIALIZATION_T045_P090 30427
#define IDR_AUDIO_SPATIALIZATION_T045_P315 30428
#define IDR_AUDIO_SPATIALIZATION_T045_P330 30429
#define IDR_AUDIO_SPATIALIZATION_T045_P345 30430
#define IDR_AUDIO_SPATIALIZATION_T060_P000 30431
#define IDR_AUDIO_SPATIALIZATION_T060_P015 30432
#define IDR_AUDIO_SPATIALIZATION_T060_P030 30433
#define IDR_AUDIO_SPATIALIZATION_T060_P045 30434
#define IDR_AUDIO_SPATIALIZATION_T060_P060 30435
#define IDR_AUDIO_SPATIALIZATION_T060_P075 30436
#define IDR_AUDIO_SPATIALIZATION_T060_P090 30437
#define IDR_AUDIO_SPATIALIZATION_T060_P315 30438
#define IDR_AUDIO_SPATIALIZATION_T060_P330 30439
#define IDR_AUDIO_SPATIALIZATION_T060_P345 30440
#define IDR_AUDIO_SPATIALIZATION_T075_P000 30441
#define IDR_AUDIO_SPATIALIZATION_T075_P015 30442
#define IDR_AUDIO_SPATIALIZATION_T075_P030 30443
#define IDR_AUDIO_SPATIALIZATION_T075_P045 30444
#define IDR_AUDIO_SPATIALIZATION_T075_P060 30445
#define IDR_AUDIO_SPATIALIZATION_T075_P075 30446
#define IDR_AUDIO_SPATIALIZATION_T075_P090 30447
#define IDR_AUDIO_SPATIALIZATION_T075_P315 30448
#define IDR_AUDIO_SPATIALIZATION_T075_P330 30449
#define IDR_AUDIO_SPATIALIZATION_T075_P345 30450
#define IDR_AUDIO_SPATIALIZATION_T090_P000 30451
#define IDR_AUDIO_SPATIALIZATION_T090_P015 30452
#define IDR_AUDIO_SPATIALIZATION_T090_P030 30453
#define IDR_AUDIO_SPATIALIZATION_T090_P045 30454
#define IDR_AUDIO_SPATIALIZATION_T090_P060 30455
#define IDR_AUDIO_SPATIALIZATION_T090_P075 30456
#define IDR_AUDIO_SPATIALIZATION_T090_P090 30457
#define IDR_AUDIO_SPATIALIZATION_T090_P315 30458
#define IDR_AUDIO_SPATIALIZATION_T090_P330 30459
#define IDR_AUDIO_SPATIALIZATION_T090_P345 30460
#define IDR_AUDIO_SPATIALIZATION_T105_P000 30461
#define IDR_AUDIO_SPATIALIZATION_T105_P015 30462
#define IDR_AUDIO_SPATIALIZATION_T105_P030 30463
#define IDR_AUDIO_SPATIALIZATION_T105_P045 30464
#define IDR_AUDIO_SPATIALIZATION_T105_P060 30465
#define IDR_AUDIO_SPATIALIZATION_T105_P075 30466
#define IDR_AUDIO_SPATIALIZATION_T105_P090 30467
#define IDR_AUDIO_SPATIALIZATION_T105_P315 30468
#define IDR_AUDIO_SPATIALIZATION_T105_P330 30469
#define IDR_AUDIO_SPATIALIZATION_T105_P345 30470
#define IDR_AUDIO_SPATIALIZATION_T120_P000 30471
#define IDR_AUDIO_SPATIALIZATION_T120_P015 30472
#define IDR_AUDIO_SPATIALIZATION_T120_P030 30473
#define IDR_AUDIO_SPATIALIZATION_T120_P045 30474
#define IDR_AUDIO_SPATIALIZATION_T120_P060 30475
#define IDR_AUDIO_SPATIALIZATION_T120_P075 30476
#define IDR_AUDIO_SPATIALIZATION_T120_P090 30477
#define IDR_AUDIO_SPATIALIZATION_T120_P315 30478
#define IDR_AUDIO_SPATIALIZATION_T120_P330 30479
#define IDR_AUDIO_SPATIALIZATION_T120_P345 30480
#define IDR_AUDIO_SPATIALIZATION_T135_P000 30481
#define IDR_AUDIO_SPATIALIZATION_T135_P015 30482
#define IDR_AUDIO_SPATIALIZATION_T135_P030 30483
#define IDR_AUDIO_SPATIALIZATION_T135_P045 30484
#define IDR_AUDIO_SPATIALIZATION_T135_P060 30485
#define IDR_AUDIO_SPATIALIZATION_T135_P075 30486
#define IDR_AUDIO_SPATIALIZATION_T135_P090 30487
#define IDR_AUDIO_SPATIALIZATION_T135_P315 30488
#define IDR_AUDIO_SPATIALIZATION_T135_P330 30489
#define IDR_AUDIO_SPATIALIZATION_T135_P345 30490
#define IDR_AUDIO_SPATIALIZATION_T150_P000 30491
#define IDR_AUDIO_SPATIALIZATION_T150_P015 30492
#define IDR_AUDIO_SPATIALIZATION_T150_P030 30493
#define IDR_AUDIO_SPATIALIZATION_T150_P045 30494
#define IDR_AUDIO_SPATIALIZATION_T150_P060 30495
#define IDR_AUDIO_SPATIALIZATION_T150_P075 30496
#define IDR_AUDIO_SPATIALIZATION_T150_P090 30497
#define IDR_AUDIO_SPATIALIZATION_T150_P315 30498
#define IDR_AUDIO_SPATIALIZATION_T150_P330 30499
#define IDR_AUDIO_SPATIALIZATION_T150_P345 30500
#define IDR_AUDIO_SPATIALIZATION_T165_P000 30501
#define IDR_AUDIO_SPATIALIZATION_T165_P015 30502
#define IDR_AUDIO_SPATIALIZATION_T165_P030 30503
#define IDR_AUDIO_SPATIALIZATION_T165_P045 30504
#define IDR_AUDIO_SPATIALIZATION_T165_P060 30505
#define IDR_AUDIO_SPATIALIZATION_T165_P075 30506
#define IDR_AUDIO_SPATIALIZATION_T165_P090 30507
#define IDR_AUDIO_SPATIALIZATION_T165_P315 30508
#define IDR_AUDIO_SPATIALIZATION_T165_P330 30509
#define IDR_AUDIO_SPATIALIZATION_T165_P345 30510
#define IDR_AUDIO_SPATIALIZATION_T180_P000 30511
#define IDR_AUDIO_SPATIALIZATION_T180_P015 30512
#define IDR_AUDIO_SPATIALIZATION_T180_P030 30513
#define IDR_AUDIO_SPATIALIZATION_T180_P045 30514
#define IDR_AUDIO_SPATIALIZATION_T180_P060 30515
#define IDR_AUDIO_SPATIALIZATION_T180_P075 30516
#define IDR_AUDIO_SPATIALIZATION_T180_P090 30517
#define IDR_AUDIO_SPATIALIZATION_T180_P315 30518
#define IDR_AUDIO_SPATIALIZATION_T180_P330 30519
#define IDR_AUDIO_SPATIALIZATION_T180_P345 30520
#define IDR_AUDIO_SPATIALIZATION_T195_P000 30521
#define IDR_AUDIO_SPATIALIZATION_T195_P015 30522
#define IDR_AUDIO_SPATIALIZATION_T195_P030 30523
#define IDR_AUDIO_SPATIALIZATION_T195_P045 30524
#define IDR_AUDIO_SPATIALIZATION_T195_P060 30525
#define IDR_AUDIO_SPATIALIZATION_T195_P075 30526
#define IDR_AUDIO_SPATIALIZATION_T195_P090 30527
#define IDR_AUDIO_SPATIALIZATION_T195_P315 30528
#define IDR_AUDIO_SPATIALIZATION_T195_P330 30529
#define IDR_AUDIO_SPATIALIZATION_T195_P345 30530
#define IDR_AUDIO_SPATIALIZATION_T210_P000 30531
#define IDR_AUDIO_SPATIALIZATION_T210_P015 30532
#define IDR_AUDIO_SPATIALIZATION_T210_P030 30533
#define IDR_AUDIO_SPATIALIZATION_T210_P045 30534
#define IDR_AUDIO_SPATIALIZATION_T210_P060 30535
#define IDR_AUDIO_SPATIALIZATION_T210_P075 30536
#define IDR_AUDIO_SPATIALIZATION_T210_P090 30537
#define IDR_AUDIO_SPATIALIZATION_T210_P315 30538
#define IDR_AUDIO_SPATIALIZATION_T210_P330 30539
#define IDR_AUDIO_SPATIALIZATION_T210_P345 30540
#define IDR_AUDIO_SPATIALIZATION_T225_P000 30541
#define IDR_AUDIO_SPATIALIZATION_T225_P015 30542
#define IDR_AUDIO_SPATIALIZATION_T225_P030 30543
#define IDR_AUDIO_SPATIALIZATION_T225_P045 30544
#define IDR_AUDIO_SPATIALIZATION_T225_P060 30545
#define IDR_AUDIO_SPATIALIZATION_T225_P075 30546
#define IDR_AUDIO_SPATIALIZATION_T225_P090 30547
#define IDR_AUDIO_SPATIALIZATION_T225_P315 30548
#define IDR_AUDIO_SPATIALIZATION_T225_P330 30549
#define IDR_AUDIO_SPATIALIZATION_T225_P345 30550
#define IDR_AUDIO_SPATIALIZATION_T240_P000 30551
#define IDR_AUDIO_SPATIALIZATION_T240_P015 30552
#define IDR_AUDIO_SPATIALIZATION_T240_P030 30553
#define IDR_AUDIO_SPATIALIZATION_T240_P045 30554
#define IDR_AUDIO_SPATIALIZATION_T240_P060 30555
#define IDR_AUDIO_SPATIALIZATION_T240_P075 30556
#define IDR_AUDIO_SPATIALIZATION_T240_P090 30557
#define IDR_AUDIO_SPATIALIZATION_T240_P315 30558
#define IDR_AUDIO_SPATIALIZATION_T240_P330 30559
#define IDR_AUDIO_SPATIALIZATION_T240_P345 30560
#define IDR_AUDIO_SPATIALIZATION_T255_P000 30561
#define IDR_AUDIO_SPATIALIZATION_T255_P015 30562
#define IDR_AUDIO_SPATIALIZATION_T255_P030 30563
#define IDR_AUDIO_SPATIALIZATION_T255_P045 30564
#define IDR_AUDIO_SPATIALIZATION_T255_P060 30565
#define IDR_AUDIO_SPATIALIZATION_T255_P075 30566
#define IDR_AUDIO_SPATIALIZATION_T255_P090 30567
#define IDR_AUDIO_SPATIALIZATION_T255_P315 30568
#define IDR_AUDIO_SPATIALIZATION_T255_P330 30569
#define IDR_AUDIO_SPATIALIZATION_T255_P345 30570
#define IDR_AUDIO_SPATIALIZATION_T270_P000 30571
#define IDR_AUDIO_SPATIALIZATION_T270_P015 30572
#define IDR_AUDIO_SPATIALIZATION_T270_P030 30573
#define IDR_AUDIO_SPATIALIZATION_T270_P045 30574
#define IDR_AUDIO_SPATIALIZATION_T270_P060 30575
#define IDR_AUDIO_SPATIALIZATION_T270_P075 30576
#define IDR_AUDIO_SPATIALIZATION_T270_P090 30577
#define IDR_AUDIO_SPATIALIZATION_T270_P315 30578
#define IDR_AUDIO_SPATIALIZATION_T270_P330 30579
#define IDR_AUDIO_SPATIALIZATION_T270_P345 30580
#define IDR_AUDIO_SPATIALIZATION_T285_P000 30581
#define IDR_AUDIO_SPATIALIZATION_T285_P015 30582
#define IDR_AUDIO_SPATIALIZATION_T285_P030 30583
#define IDR_AUDIO_SPATIALIZATION_T285_P045 30584
#define IDR_AUDIO_SPATIALIZATION_T285_P060 30585
#define IDR_AUDIO_SPATIALIZATION_T285_P075 30586
#define IDR_AUDIO_SPATIALIZATION_T285_P090 30587
#define IDR_AUDIO_SPATIALIZATION_T285_P315 30588
#define IDR_AUDIO_SPATIALIZATION_T285_P330 30589
#define IDR_AUDIO_SPATIALIZATION_T285_P345 30590
#define IDR_AUDIO_SPATIALIZATION_T300_P000 30591
#define IDR_AUDIO_SPATIALIZATION_T300_P015 30592
#define IDR_AUDIO_SPATIALIZATION_T300_P030 30593
#define IDR_AUDIO_SPATIALIZATION_T300_P045 30594
#define IDR_AUDIO_SPATIALIZATION_T300_P060 30595
#define IDR_AUDIO_SPATIALIZATION_T300_P075 30596
#define IDR_AUDIO_SPATIALIZATION_T300_P090 30597
#define IDR_AUDIO_SPATIALIZATION_T300_P315 30598
#define IDR_AUDIO_SPATIALIZATION_T300_P330 30599
#define IDR_AUDIO_SPATIALIZATION_T300_P345 30600
#define IDR_AUDIO_SPATIALIZATION_T315_P000 30601
#define IDR_AUDIO_SPATIALIZATION_T315_P015 30602
#define IDR_AUDIO_SPATIALIZATION_T315_P030 30603
#define IDR_AUDIO_SPATIALIZATION_T315_P045 30604
#define IDR_AUDIO_SPATIALIZATION_T315_P060 30605
#define IDR_AUDIO_SPATIALIZATION_T315_P075 30606
#define IDR_AUDIO_SPATIALIZATION_T315_P090 30607
#define IDR_AUDIO_SPATIALIZATION_T315_P315 30608
#define IDR_AUDIO_SPATIALIZATION_T315_P330 30609
#define IDR_AUDIO_SPATIALIZATION_T315_P345 30610
#define IDR_AUDIO_SPATIALIZATION_T330_P000 30611
#define IDR_AUDIO_SPATIALIZATION_T330_P015 30612
#define IDR_AUDIO_SPATIALIZATION_T330_P030 30613
#define IDR_AUDIO_SPATIALIZATION_T330_P045 30614
#define IDR_AUDIO_SPATIALIZATION_T330_P060 30615
#define IDR_AUDIO_SPATIALIZATION_T330_P075 30616
#define IDR_AUDIO_SPATIALIZATION_T330_P090 30617
#define IDR_AUDIO_SPATIALIZATION_T330_P315 30618
#define IDR_AUDIO_SPATIALIZATION_T330_P330 30619
#define IDR_AUDIO_SPATIALIZATION_T330_P345 30620
#define IDR_AUDIO_SPATIALIZATION_T345_P000 30621
#define IDR_AUDIO_SPATIALIZATION_T345_P015 30622
#define IDR_AUDIO_SPATIALIZATION_T345_P030 30623
#define IDR_AUDIO_SPATIALIZATION_T345_P045 30624
#define IDR_AUDIO_SPATIALIZATION_T345_P060 30625
#define IDR_AUDIO_SPATIALIZATION_T345_P075 30626
#define IDR_AUDIO_SPATIALIZATION_T345_P090 30627
#define IDR_AUDIO_SPATIALIZATION_T345_P315 30628
#define IDR_AUDIO_SPATIALIZATION_T345_P330 30629
#define IDR_AUDIO_SPATIALIZATION_T345_P345 30630

// ---------------------------------------------------------------------------
// From cef_resources.h:

#define IDR_CEF_DEVTOOLS_DISCOVERY_PAGE 27500
#define IDR_CEF_CREDITS_HTML 27501
#define IDR_CEF_CREDITS_JS 27502
#define IDR_CEF_LICENSE_TXT 27503
#define IDR_CEF_VERSION_HTML 27504
#define IDR_CEF_EXTENSION_API_FEATURES 27505
#define IDR_PDF_MANIFEST 27506
#define IDR_BLOCKED_PLUGIN_HTML 27507
#define IDR_PLUGIN_POSTER_HTML 27508
#define IDR_PLUGIN_DB_JSON 27509

// ---------------------------------------------------------------------------
// From component_extension_resources.h:

#define IDR_BOOKMARK_MANAGER_MAIN 1450
#define IDR_HOTWORD_AUDIO_VERIFICATION_MAIN 1451
#define IDR_WALLPAPER_MANAGER_MAIN 1452
#define IDR_FIRST_RUN_DIALOG_MAIN 1453
#define IDR_NETWORK_SPEECH_SYNTHESIS_JS 1000
#define IDR_BRAILLE_IME_JS 1001
#define IDR_BRAILLE_IME_MAIN_JS 1002
#define IDR_BOOKMARK_MANAGER_BOOKMARK_MANAGER_SEARCH 1003
#define IDR_BOOKMARK_MANAGER_BOOKMARK_MANAGER_SEARCH_RTL 1004
#define IDR_BOOKMARK_MANAGER_BOOKMARK_MAIN_JS 1005
#define IDR_BOOKMARK_MANAGER_BOOKMARK_BMM_LIST_JS 1006
#define IDR_BOOKMARK_MANAGER_BOOKMARK_BMM_TREE_JS 1007
#define IDR_BOOKMARK_MANAGER_BOOKMARK_DND_JS 1008
#define IDR_BOOKMARK_MANAGER_BOOKMARK_BMM_JS 1009
#define IDR_BOOKMARK_MANAGER_BOOKMARK_CSS_JS 1010
#define IDR_GAIA_AUTH_MAIN 1011
#define IDR_GAIA_AUTH_MAIN_JS 1012
#define IDR_GAIA_AUTH_MAIN_CSS 1013
#define IDR_GAIA_AUTH_OFFLINE 1014
#define IDR_GAIA_AUTH_OFFLINE_JS 1015
#define IDR_GAIA_AUTH_OFFLINE_CSS 1016
#define IDR_GAIA_AUTH_SUCCESS 1017
#define IDR_GAIA_AUTH_UTIL_JS 1018
#define IDR_GAIA_AUTH_BACKGROUND_JS 1019
#define IDR_GAIA_AUTH_SAML_INJECTED_JS 1020
#define IDR_GAIA_AUTH_CHANNEL_JS 1021
#define IDR_HANGOUT_SERVICES_BACKGROUND_HTML 1022
#define IDR_HANGOUT_SERVICES_THUNK_JS 1023
#define IDR_HOTWORD_AUDIO_VERIFICATION_BACKGROUND_JS 1024
#define IDR_HOTWORD_AUDIO_VERIFICATION_MAIN_JS 1025
#define IDR_HOTWORD_AUDIO_VERIFICATION_FLOW_JS 1026
#define IDR_START_STEP_HTML 1027
#define IDR_AUDIO_HISTORY_STEP_HTML 1028
#define IDR_SPEECH_TRAINING_STEP_HTML 1029
#define IDR_FINISHED_STEP_HTML 1030
#define IDR_HOTWORD_AUDIO_VERIFICATION_STYLE_CSS 1031
#define IDR_HOTWORD_AUDIO_VERIFICATION_IMAGE_CLOSE_1X 1032
#define IDR_HOTWORD_AUDIO_VERIFICATION_IMAGE_CLOSE_2X 1033
#define IDR_HOTWORD_AUDIO_VERIFICATION_IMAGE_INTRO_1X 1034
#define IDR_HOTWORD_AUDIO_VERIFICATION_IMAGE_INTRO_2X 1035
#define IDR_HOTWORD_AUDIO_VERIFICATION_IMAGE_HEADER_1X 1036
#define IDR_HOTWORD_AUDIO_VERIFICATION_IMAGE_HEADER_2X 1037
#define IDR_HOTWORD_AUDIO_VERIFICATION_IMAGE_CHECK_BLUE_1X 1038
#define IDR_HOTWORD_AUDIO_VERIFICATION_IMAGE_CHECK_BLUE_2X 1039
#define IDR_HOTWORD_AUDIO_VERIFICATION_IMAGE_CHECK_GRAY_1X 1040
#define IDR_HOTWORD_AUDIO_VERIFICATION_IMAGE_CHECK_GRAY_2X 1041
#define IDR_HOTWORD_AUDIO_VERIFICATION_IMAGE_LOADER_1X 1042
#define IDR_HOTWORD_AUDIO_VERIFICATION_IMAGE_LOADER_2X 1043
#define IDR_HOTWORD_AUDIO_VERIFICATION_IMAGE_ERROR_1X 1044
#define IDR_HOTWORD_AUDIO_VERIFICATION_IMAGE_ERROR_2X 1045
#define IDR_HOTWORD_AUDIO_VERIFICATION_IMAGE_ICON_16 1046
#define IDR_HOTWORD_AUDIO_VERIFICATION_IMAGE_ICON_48 1047
#define IDR_HOTWORD_AUDIO_VERIFICATION_IMAGE_ICON_128 1048
#define IDR_HOTWORD_ALWAYS_ON_MANAGER_JS 1049
#define IDR_HOTWORD_AUDIO_CLIENT_JS 1050
#define IDR_HOTWORD_BASE_SESSION_MANAGER_JS 1051
#define IDR_HOTWORD_CONSTANTS_JS 1052
#define IDR_HOTWORD_KEEP_ALIVE_JS 1053
#define IDR_HOTWORD_LAUNCHER_MANAGER_JS 1054
#define IDR_HOTWORD_LOGGING_JS 1055
#define IDR_HOTWORD_MANAGER_JS 1056
#define IDR_HOTWORD_METRICS_JS 1057
#define IDR_HOTWORD_NACL_MANAGER_JS 1058
#define IDR_HOTWORD_PAGE_AUDIO_MANAGER_JS 1059
#define IDR_HOTWORD_STATE_MANAGER_JS 1060
#define IDR_HOTWORD_TRAINING_MANAGER_JS 1061
#define IDR_FEEDBACK_DEFAULT_HTML 1062
#define IDR_FEEDBACK_EVENT_HANDLER_JS 1063
#define IDR_FEEDBACK_FEEDBACK_JS 1064
#define IDR_FEEDBACK_TAKE_SCREENSHOT_JS 1065
#define IDR_FEEDBACK_TOPBAR_HANDLER_JS 1066
#define IDR_FEEDBACK_FEEDBACK_CSS 1067
#define IDR_FEEDBACK_ICON_32 1068
#define IDR_FEEDBACK_ICON_64 1069
#define IDR_GOOGLE_NOW_BACKGROUND_JS 1070
#define IDR_GOOGLE_NOW_CARDS_JS 1071
#define IDR_GOOGLE_NOW_UTILITY_JS 1072
#define IDR_GOOGLE_NOW_ICON_16 1073
#define IDR_GOOGLE_NOW_ICON_48 1074
#define IDR_GOOGLE_NOW_ICON_128 1075
#define IDR_IDENTITY_API_SCOPE_APPROVAL_BACKGROUND_JS 1076
#define IDR_IDENTITY_API_SCOPE_APPROVAL_DIALOG_CSS 1077
#define IDR_IDENTITY_API_SCOPE_APPROVAL_DIALOG 1078
#define IDR_IDENTITY_API_SCOPE_APPROVAL_DIALOG_JS 1079
#define IDR_WALLPAPER_MANAGER_CONSTANTS_JS 1080
#define IDR_WALLPAPER_MANAGER_EVENT_JS 1081
#define IDR_WALLPAPER_MANAGER_ICON_16 1082
#define IDR_WALLPAPER_MANAGER_ICON_32 1083
#define IDR_WALLPAPER_MANAGER_ICON_48 1084
#define IDR_WALLPAPER_MANAGER_ICON_64 1085
#define IDR_WALLPAPER_MANAGER_ICON_96 1086
#define IDR_WALLPAPER_MANAGER_ICON_128 1087
#define IDR_WALLPAPER_MANAGER_ICON_256 1088
#define IDR_WALLPAPER_MANAGER_MAIN_JS 1089
#define IDR_WALLPAPER_MANAGER_UTIL_JS 1090
#define IDR_FIRST_RUN_DIALOG_BACKGROUND_JS 1091
#define IDR_FIRST_RUN_DIALOG_MAIN_JS 1092
#define IDR_FIRST_RUN_DIALOG_ICON_16 1093
#define IDR_FIRST_RUN_DIALOG_ICON_32 1094
#define IDR_FIRST_RUN_DIALOG_ICON_48 1095
#define IDR_FIRST_RUN_DIALOG_ICON_64 1096
#define IDR_FIRST_RUN_DIALOG_ICON_96 1097
#define IDR_FIRST_RUN_DIALOG_ICON_128 1098
#define IDR_FIRST_RUN_DIALOG_ICON_256 1099
#define IDR_NETWORK_CONFIGURATION_STATUS_HTML 1100
#define IDR_NETWORK_CONFIGURATION_STATUS_CSS 1101
#define IDR_NETWORK_CONFIGURATION_NETWORK_STATUS_JS 1102
#define IDR_NETWORK_CONFIGURATION_MAIN_STATUS_JS 1103
#define IDR_NETWORK_CONFIGURATION_CONFIG_HTML 1104
#define IDR_NETWORK_CONFIGURATION_CONFIG_CSS 1105
#define IDR_NETWORK_CONFIGURATION_NETWORK_CONFIG_JS 1106
#define IDR_NETWORK_CONFIGURATION_MAIN_CONFIG_JS 1107
#define IDR_SETTINGS_APP_JS 1108
#define IDR_PDF_INDEX_CSS 1109
#define IDR_PDF_INDEX_HTML 1110
#define IDR_PDF_INDEX_MATERIAL_CSS 1111
#define IDR_PDF_INDEX_MATERIAL_HTML 1112
#define IDR_PDF_MAIN_JS 1113
#define IDR_PDF_PDF_JS 1114
#define IDR_PDF_SETTINGS_JS 1115
#define IDR_PDF_UI_MANAGER_JS 1116
#define IDR_PDF_VIEWPORT_JS 1117
#define IDR_PDF_OPEN_PDF_PARAMS_PARSER_JS 1118
#define IDR_PDF_NAVIGATOR_JS 1119
#define IDR_PDF_VIEWPORT_SCROLLER_JS 1120
#define IDR_PDF_PDF_SCRIPTING_API_JS 1121
#define IDR_PDF_ZOOM_MANAGER_JS 1122
#define IDR_PDF_BROWSER_API_JS 1123
#define IDR_PDF_CONTENT_SCRIPT_JS 1124
#define IDR_PDF_VIEWER_BOOKMARK_CSS 1125
#define IDR_PDF_VIEWER_BOOKMARK_HTML 1126
#define IDR_PDF_VIEWER_BOOKMARK_JS 1127
#define IDR_PDF_VIEWER_BOOKMARKS_CONTENT_HTML 1128
#define IDR_PDF_VIEWER_BOOKMARKS_CONTENT_JS 1129
#define IDR_PDF_VIEWER_BUTTON_CSS 1130
#define IDR_PDF_VIEWER_BUTTON_HTML 1131
#define IDR_PDF_VIEWER_BUTTON_JS 1132
#define IDR_PDF_VIEWER_ERROR_SCREEN_CSS 1133
#define IDR_PDF_VIEWER_ERROR_SCREEN_HTML 1134
#define IDR_PDF_VIEWER_ERROR_SCREEN_JS 1135
#define IDR_PDF_VIEWER_ERROR_SCREEN_LEGACY_CSS 1136
#define IDR_PDF_VIEWER_ERROR_SCREEN_LEGACY_HTML 1137
#define IDR_PDF_VIEWER_ERROR_SCREEN_LEGACY_JS 1138
#define IDR_PDF_VIEWER_PAGE_INDICATOR_CSS 1139
#define IDR_PDF_VIEWER_PAGE_INDICATOR_HTML 1140
#define IDR_PDF_VIEWER_PAGE_INDICATOR_JS 1141
#define IDR_PDF_VIEWER_PAGE_SELECTOR_CSS 1142
#define IDR_PDF_VIEWER_PAGE_SELECTOR_HTML 1143
#define IDR_PDF_VIEWER_PAGE_SELECTOR_JS 1144
#define IDR_PDF_VIEWER_PASSWORD_SCREEN_CSS 1145
#define IDR_PDF_VIEWER_PASSWORD_SCREEN_HTML 1146
#define IDR_PDF_VIEWER_PASSWORD_SCREEN_JS 1147
#define IDR_PDF_VIEWER_PASSWORD_SCREEN_LEGACY_CSS 1148
#define IDR_PDF_VIEWER_PASSWORD_SCREEN_LEGACY_HTML 1149
#define IDR_PDF_VIEWER_PASSWORD_SCREEN_LEGACY_JS 1150
#define IDR_PDF_VIEWER_PDF_TOOLBAR_CSS 1151
#define IDR_PDF_VIEWER_PDF_TOOLBAR_HTML 1152
#define IDR_PDF_VIEWER_PDF_TOOLBAR_JS 1153
#define IDR_PDF_VIEWER_PROGRESS_BAR_CSS 1154
#define IDR_PDF_VIEWER_PROGRESS_BAR_HTML 1155
#define IDR_PDF_VIEWER_PROGRESS_BAR_JS 1156
#define IDR_PDF_VIEWER_TOOLBAR_CSS 1157
#define IDR_PDF_VIEWER_TOOLBAR_HTML 1158
#define IDR_PDF_VIEWER_TOOLBAR_JS 1159
#define IDR_PDF_VIEWER_TOOLBAR_DROPDOWN_CSS 1160
#define IDR_PDF_VIEWER_TOOLBAR_DROPDOWN_HTML 1161
#define IDR_PDF_VIEWER_TOOLBAR_DROPDOWN_JS 1162
#define IDR_PDF_VIEWER_ZOOM_BUTTON_CSS 1163
#define IDR_PDF_VIEWER_ZOOM_BUTTON_HTML 1164
#define IDR_PDF_VIEWER_ZOOM_BUTTON_JS 1165
#define IDR_PDF_VIEWER_ZOOM_SELECTOR_CSS 1166
#define IDR_PDF_VIEWER_ZOOM_SELECTOR_HTML 1167
#define IDR_PDF_VIEWER_ZOOM_SELECTOR_JS 1168
#define IDR_PDF_BUTTON_LOW_1 1169
#define IDR_PDF_BUTTON_LOW_2 1170
#define IDR_PDF_BUTTON_LOW_3 1171
#define IDR_PDF_BUTTON_LOW_4 1172
#define IDR_PDF_BUTTON_LOW_5 1173
#define IDR_PDF_BUTTON_LOW_6 1174
#define IDR_PDF_BUTTON_HIGH_1 1175
#define IDR_PDF_BUTTON_HIGH_2 1176
#define IDR_PDF_BUTTON_HIGH_3 1177
#define IDR_PDF_BUTTON_HIGH_4 1178
#define IDR_PDF_BUTTON_HIGH_5 1179
#define IDR_PDF_BUTTON_HIGH_6 1180
#define IDR_CRYPTOTOKEN_UTIL_JS 1181
#define IDR_CRYPTOTOKEN_B64_JS 1182
#define IDR_CRYPTOTOKEN_CLOSEABLE_JS 1183
#define IDR_CRYPTOTOKEN_COUNTDOWN_JS 1184
#define IDR_CRYPTOTOKEN_COUNTDOWNTIMER_JS 1185
#define IDR_CRYPTOTOKEN_SHA256_JS 1186
#define IDR_CRYPTOTOKEN_HIDGNUBBYDEVICE_JS 1187
#define IDR_CRYPTOTOKEN_USBGNUBBYDEVICE_JS 1188
#define IDR_CRYPTOTOKEN_GNUBBIES_JS 1189
#define IDR_CRYPTOTOKEN_GNUBBY_JS 1190
#define IDR_CRYPTOTOKEN_GNUBBY_U2F_JS 1191
#define IDR_CRYPTOTOKEN_GNUBBYCODETYPES_JS 1192
#define IDR_CRYPTOTOKEN_GNUBBYFACTORY_JS 1193
#define IDR_CRYPTOTOKEN_GNUBBYMSGTYPES_JS 1194
#define IDR_CRYPTOTOKEN_USBGNUBBYFACTORY_JS 1195
#define IDR_CRYPTOTOKEN_DEVICESTATUSCODES_JS 1196
#define IDR_CRYPTOTOKEN_ENROLLER_JS 1197
#define IDR_CRYPTOTOKEN_USBENROLLHANDLER_JS 1198
#define IDR_CRYPTOTOKEN_REQUESTQUEUE_JS 1199
#define IDR_CRYPTOTOKEN_SIGNER_JS 1200
#define IDR_CRYPTOTOKEN_SINGLESIGNER_JS 1201
#define IDR_CRYPTOTOKEN_MULTIPLESIGNER_JS 1202
#define IDR_CRYPTOTOKEN_USBSIGNHANDLER_JS 1203
#define IDR_CRYPTOTOKEN_WEBREQUEST_JS 1204
#define IDR_CRYPTOTOKEN_APPID_JS 1205
#define IDR_CRYPTOTOKEN_USBHELPER_JS 1206
#define IDR_CRYPTOTOKEN_TEXTFETCHER_JS 1207
#define IDR_CRYPTOTOKEN_REQUESTHELPER_JS 1208
#define IDR_CRYPTOTOKEN_MESSAGETYPES_JS 1209
#define IDR_CRYPTOTOKEN_INHERITS_JS 1210
#define IDR_CRYPTOTOKEN_GNUBBYDEVICE_JS 1211
#define IDR_CRYPTOTOKEN_GENERICHELPER_JS 1212
#define IDR_CRYPTOTOKEN_FACTORYREGISTRY_JS 1213
#define IDR_CRYPTOTOKEN_ERRORCODES_JS 1214
#define IDR_CRYPTOTOKEN_DEVICEFACTORYREGISTRY_JS 1215
#define IDR_CRYPTOTOKEN_ORIGINCHECK_JS 1216
#define IDR_CRYPTOTOKEN_INDIVIDUALATTEST_JS 1217
#define IDR_CRYPTOTOKEN_GOOGLECORPINDIVIDUALATTEST_JS 1218
#define IDR_CRYPTOTOKEN_APPROVEDORIGINS_JS 1219
#define IDR_CRYPTOTOKEN_WEBREQUESTSENDER_JS 1220
#define IDR_CRYPTOTOKEN_WATCHDOG_JS 1221
#define IDR_CRYPTOTOKEN_CRYPTOTOKENAPPROVEDORIGIN_JS 1222
#define IDR_CRYPTOTOKEN_CRYPTOTOKENORIGINCHECK_JS 1223
#define IDR_CRYPTOTOKEN_CRYPTOTOKENBACKGROUND_JS 1224
#define IDR_WHISPERNET_PROXY_BACKGROUND_HTML 1225
#define IDR_WHISPERNET_PROXY_INIT_JS 1226
#define IDR_WHISPERNET_PROXY_NACL_JS 1227
#define IDR_WHISPERNET_PROXY_WRAPPER_JS 1228
#define IDR_WHISPERNET_PROXY_WHISPERNET_PROXY_PROXY_NMF 1229
#define IDR_WHISPERNET_PROXY_WHISPERNET_PROXY_PROXY_PEXE 1230

// ---------------------------------------------------------------------------
// From content_resources.h:

#define IDR_ACCESSIBILITY_HTML 25000
#define IDR_ACCESSIBILITY_CSS 25001
#define IDR_ACCESSIBILITY_JS 25002
#define IDR_DEVTOOLS_PINCH_CURSOR_ICON 25003
#define IDR_DEVTOOLS_PINCH_CURSOR_ICON_2X 25004
#define IDR_DEVTOOLS_TOUCH_CURSOR_ICON 25005
#define IDR_DEVTOOLS_TOUCH_CURSOR_ICON_2X 25006
#define IDR_GPU_INTERNALS_HTML 25007
#define IDR_GPU_INTERNALS_JS 25008
#define IDR_INDEXED_DB_INTERNALS_HTML 25009
#define IDR_INDEXED_DB_INTERNALS_JS 25010
#define IDR_INDEXED_DB_INTERNALS_CSS 25011
#define IDR_MEDIA_INTERNALS_HTML 25012
#define IDR_MEDIA_INTERNALS_JS 25013
#define IDR_SERVICE_WORKER_INTERNALS_HTML 25014
#define IDR_SERVICE_WORKER_INTERNALS_JS 25015
#define IDR_SERVICE_WORKER_INTERNALS_CSS 25016
#define IDR_WEBRTC_INTERNALS_HTML 25017
#define IDR_WEBRTC_INTERNALS_JS 25018
#define IDR_GPU_SANDBOX_PROFILE 25019
#define IDR_COMMON_SANDBOX_PROFILE 25020
#define IDR_PPAPI_SANDBOX_PROFILE 25021
#define IDR_RENDERER_SANDBOX_PROFILE 25022
#define IDR_UTILITY_SANDBOX_PROFILE 25023
#define IDR_MOJO_BINDINGS_JS 25024
#define IDR_MOJO_BUFFER_JS 25025
#define IDR_MOJO_CODEC_JS 25026
#define IDR_MOJO_CONNECTION_JS 25027
#define IDR_MOJO_CONNECTOR_JS 25028
#define IDR_MOJO_ROUTER_JS 25029
#define IDR_MOJO_UNICODE_JS 25030
#define IDR_MOJO_VALIDATOR_JS 25031

// ---------------------------------------------------------------------------
// From devtools_resources.h:

#define INSPECTOR_CSS 22000
#define INSPECTOR_HTML 22001
#define INSPECTOR_JS 22002
#define TOOLBOX_CSS 22003
#define TOOLBOX_HTML 22004
#define TOOLBOX_JS 22005
#define ACCESSIBILITY_MODULE_JS 22006
#define ANIMATION_MODULE_JS 22007
#define AUDITS_MODULE_JS 22008
#define COMPONENTS_LAZY_MODULE_JS 22009
#define CONSOLE_MODULE_JS 22010
#define ELEMENTS_MODULE_JS 22011
#define HEAP_SNAPSHOT_WORKER_MODULE_JS 22012
#define LAYERS_MODULE_JS 22013
#define NETWORK_MODULE_JS 22014
#define PROFILER_MODULE_JS 22015
#define PROMISES_MODULE_JS 22016
#define RESOURCES_MODULE_JS 22017
#define SECURITY_MODULE_JS 22018
#define SCRIPT_FORMATTER_WORKER_MODULE_JS 22019
#define SETTINGS_MODULE_JS 22020
#define SNIPPETS_MODULE_JS 22021
#define SOURCE_FRAME_MODULE_JS 22022
#define SOURCES_MODULE_JS 22023
#define TEMP_STORAGE_SHARED_WORKER_MODULE_JS 22024
#define TIMELINE_MODULE_JS 22025
#define UI_LAZY_MODULE_JS 22026
#define DEVTOOLS_EXTENSION_API_JS 22027
#define DEVTOOLS_JS 22028
#define IMAGES_APPLICATIONCACHE_PNG 22029
#define IMAGES_BREAKPOINT_PNG 22030
#define IMAGES_BREAKPOINTCONDITIONAL_PNG 22031
#define IMAGES_BREAKPOINTCONDITIONAL_2X_PNG 22032
#define IMAGES_BREAKPOINT_2X_PNG 22033
#define IMAGES_CHECKER_PNG 22034
#define IMAGES_CHROMEDISABLEDSELECT_PNG 22035
#define IMAGES_CHROMEDISABLEDSELECT_2X_PNG 22036
#define IMAGES_CHROMELEFT_PNG 22037
#define IMAGES_CHROMEMIDDLE_PNG 22038
#define IMAGES_CHROMERIGHT_PNG 22039
#define IMAGES_CHROMESELECT_PNG 22040
#define IMAGES_CHROMESELECT_2X_PNG 22041
#define IMAGES_COOKIE_PNG 22042
#define IMAGES_DATABASE_PNG 22043
#define IMAGES_DATABASETABLE_PNG 22044
#define IMAGES_DELETEICON_PNG 22045
#define IMAGES_DOMAIN_PNG 22046
#define IMAGES_ERRORWAVE_PNG 22047
#define IMAGES_ERRORWAVE_2X_PNG 22048
#define IMAGES_FILESYSTEM_PNG 22049
#define IMAGES_FORWARD_PNG 22050
#define IMAGES_FRAME_PNG 22051
#define IMAGES_GRAPHLABELCALLOUTLEFT_PNG 22052
#define IMAGES_GRAPHLABELCALLOUTRIGHT_PNG 22053
#define IMAGES_INDEXEDDB_PNG 22054
#define IMAGES_INDEXEDDBINDEX_PNG 22055
#define IMAGES_INDEXEDDBOBJECTSTORE_PNG 22056
#define IMAGES_LOCALSTORAGE_PNG 22057
#define IMAGES_NAVIGATIONCONTROLS_PNG 22058
#define IMAGES_NAVIGATIONCONTROLS_2X_PNG 22059
#define IMAGES_NOTIFICATIONS_SVG 22060
#define IMAGES_PANEADDBUTTONS_PNG 22061
#define IMAGES_PANEFILTERBUTTONS_PNG 22062
#define IMAGES_PANEREFRESHBUTTONS_PNG 22063
#define IMAGES_POPOVERARROWS_PNG 22064
#define IMAGES_PROFILEGROUPICON_PNG 22065
#define IMAGES_PROFILEICON_PNG 22066
#define IMAGES_PROFILESMALLICON_PNG 22067
#define IMAGES_RADIODOT_PNG 22068
#define IMAGES_RESOURCECSSICON_PNG 22069
#define IMAGES_RESOURCEDOCUMENTICON_PNG 22070
#define IMAGES_RESOURCEDOCUMENTICONSMALL_PNG 22071
#define IMAGES_RESOURCEJSICON_PNG 22072
#define IMAGES_RESOURCEPLAINICON_PNG 22073
#define IMAGES_RESOURCEPLAINICONSMALL_PNG 22074
#define IMAGES_RESOURCESTIMEGRAPHICON_PNG 22075
#define IMAGES_RESPONSIVEDESIGN_PNG 22076
#define IMAGES_RESPONSIVEDESIGN_2X_PNG 22077
#define IMAGES_SEARCHNEXT_PNG 22078
#define IMAGES_SEARCHPREV_PNG 22079
#define IMAGES_SECURITYSTATEHTTP_PNG 22080
#define IMAGES_SECURITYSTATEHTTP_2X_PNG 22081
#define IMAGES_SECURITYSTATEINSECURE_PNG 22082
#define IMAGES_SECURITYSTATEINSECURE_2X_PNG 22083
#define IMAGES_SECURITYSTATESECURE_PNG 22084
#define IMAGES_SECURITYSTATESECURE_2X_PNG 22085
#define IMAGES_SECURITYSTATEWARNING_PNG 22086
#define IMAGES_SECURITYSTATEWARNING_2X_PNG 22087
#define IMAGES_SERVICEWORKER_SVG 22088
#define IMAGES_SESSIONSTORAGE_PNG 22089
#define IMAGES_SETTINGSLISTREMOVE_PNG 22090
#define IMAGES_SETTINGSLISTREMOVE_2X_PNG 22091
#define IMAGES_SPEECH_PNG 22092
#define IMAGES_SPINNER_SVG 22093
#define IMAGES_STATUSBARBUTTONGLYPHS_PNG 22094
#define IMAGES_STATUSBARBUTTONGLYPHS_2X_PNG 22095
#define IMAGES_THUMBACTIVEHORIZ_PNG 22096
#define IMAGES_THUMBACTIVEVERT_PNG 22097
#define IMAGES_THUMBHORIZ_PNG 22098
#define IMAGES_THUMBHOVERHORIZ_PNG 22099
#define IMAGES_THUMBHOVERVERT_PNG 22100
#define IMAGES_THUMBVERT_PNG 22101
#define IMAGES_TOOLBARBUTTONGLYPHS_PNG 22102
#define IMAGES_TOOLBARBUTTONGLYPHS_2X_PNG 22103
#define IMAGES_TOOLBARITEMSELECTED_PNG 22104
#define IMAGES_TOOLBARRESIZERHORIZONTAL_PNG 22105
#define IMAGES_TOOLBARRESIZERVERTICAL_PNG 22106
#define IMAGES_TOUCHCURSOR_PNG 22107
#define IMAGES_TOUCHCURSOR_2X_PNG 22108
#define IMAGES_TRANSFORMCONTROLS_PNG 22109
#define IMAGES_TRANSFORMCONTROLS_2X_PNG 22110
#define IMAGES_UPDATESERVICEWORKER_SVG 22111

// ---------------------------------------------------------------------------
// From extensions_browser_resources.h:

#define IDR_APP_DEFAULT_ICON 26800
#define IDR_EXTENSION_DEFAULT_ICON 26801
#define IDR_EXTENSION_ACTION_PLAIN_BACKGROUND 26802
#define IDR_EXTENSION_ICON_PLAIN_BACKGROUND 26803

// ---------------------------------------------------------------------------
// From extensions_renderer_resources.h:

#define IDR_APP_VIEW_JS 26850
#define IDR_ASYNC_WAITER_JS 26851
#define IDR_BROWSER_TEST_ENVIRONMENT_SPECIFIC_BINDINGS_JS 26852
#define IDR_DATA_RECEIVER_JS 26853
#define IDR_DATA_SENDER_JS 26854
#define IDR_DATA_STREAM_MOJOM_JS 26855
#define IDR_DATA_STREAM_SERIALIZATION_MOJOM_JS 26856
#define IDR_ENTRY_ID_MANAGER 26857
#define IDR_EVENT_BINDINGS_JS 26858
#define IDR_EXTENSION_OPTIONS_JS 26859
#define IDR_EXTENSION_OPTIONS_ATTRIBUTES_JS 26860
#define IDR_EXTENSION_OPTIONS_CONSTANTS_JS 26861
#define IDR_EXTENSION_OPTIONS_EVENTS_JS 26862
#define IDR_EXTENSION_VIEW_JS 26863
#define IDR_EXTENSION_VIEW_API_METHODS_JS 26864
#define IDR_EXTENSION_VIEW_ATTRIBUTES_JS 26865
#define IDR_EXTENSION_VIEW_CONSTANTS_JS 26866
#define IDR_EXTENSION_VIEW_EVENTS_JS 26867
#define IDR_EXTENSION_VIEW_INTERNAL_CUSTOM_BINDINGS_JS 26868
#define IDR_GUEST_VIEW_ATTRIBUTES_JS 26869
#define IDR_GUEST_VIEW_CONTAINER_JS 26870
#define IDR_GUEST_VIEW_DENY_JS 26871
#define IDR_GUEST_VIEW_EVENTS_JS 26872
#define IDR_GUEST_VIEW_IFRAME_CONTAINER_JS 26873
#define IDR_GUEST_VIEW_IFRAME_JS 26874
#define IDR_GUEST_VIEW_JS 26875
#define IDR_IMAGE_UTIL_JS 26876
#define IDR_JSON_SCHEMA_JS 26877
#define IDR_KEEP_ALIVE_JS 26878
#define IDR_KEEP_ALIVE_MOJOM_JS 26879
#define IDR_LAST_ERROR_JS 26880
#define IDR_MESSAGING_JS 26881
#define IDR_MESSAGING_UTILS_JS 26882
#define IDR_MIME_HANDLER_PRIVATE_CUSTOM_BINDINGS_JS 26883
#define IDR_MIME_HANDLER_MOJOM_JS 26884
#define IDR_SCHEMA_UTILS_JS 26885
#define IDR_SEND_REQUEST_JS 26886
#define IDR_SERIAL_CUSTOM_BINDINGS_JS 26887
#define IDR_SERIAL_MOJOM_JS 26888
#define IDR_SERIAL_SERIALIZATION_MOJOM_JS 26889
#define IDR_SERIAL_SERVICE_JS 26890
#define IDR_SET_ICON_JS 26891
#define IDR_STASH_CLIENT_JS 26892
#define IDR_STASH_MOJOM_JS 26893
#define IDR_SURFACE_VIEW_JS 26894
#define IDR_TEST_CUSTOM_BINDINGS_JS 26895
#define IDR_UNCAUGHT_EXCEPTION_HANDLER_JS 26896
#define IDR_UNLOAD_EVENT_JS 26897
#define IDR_UTILS_JS 26898
#define IDR_WEB_VIEW_ACTION_REQUESTS_JS 26899
#define IDR_WEB_VIEW_API_METHODS_JS 26900
#define IDR_WEB_VIEW_ATTRIBUTES_JS 26901
#define IDR_WEB_VIEW_CONSTANTS_JS 26902
#define IDR_WEB_VIEW_EVENTS_JS 26903
#define IDR_WEB_VIEW_IFRAME_JS 26904
#define IDR_WEB_VIEW_INTERNAL_CUSTOM_BINDINGS_JS 26905
#define IDR_WEB_VIEW_JS 26906
#define IDR_APP_RUNTIME_CUSTOM_BINDINGS_JS 26907
#define IDR_APP_WINDOW_CUSTOM_BINDINGS_JS 26908
#define IDR_BINDING_JS 26909
#define IDR_CONTEXT_MENUS_CUSTOM_BINDINGS_JS 26910
#define IDR_CONTEXT_MENUS_HANDLERS_JS 26911
#define IDR_DECLARATIVE_WEBREQUEST_CUSTOM_BINDINGS_JS 26912
#define IDR_EXTENSION_CUSTOM_BINDINGS_JS 26913
#define IDR_GREASEMONKEY_API_JS 26914
#define IDR_I18N_CUSTOM_BINDINGS_JS 26915
#define IDR_MOJO_PRIVATE_CUSTOM_BINDINGS_JS 26916
#define IDR_PERMISSIONS_CUSTOM_BINDINGS_JS 26917
#define IDR_PRINTER_PROVIDER_CUSTOM_BINDINGS_JS 26918
#define IDR_RUNTIME_CUSTOM_BINDINGS_JS 26919
#define IDR_WEB_REQUEST_CUSTOM_BINDINGS_JS 26920
#define IDR_WEB_REQUEST_INTERNAL_CUSTOM_BINDINGS_JS 26921
#define IDR_WINDOW_CONTROLS_JS 26922
#define IDR_WINDOW_CONTROLS_TEMPLATE_HTML 26923
#define IDR_WEB_VIEW_REQUEST_CUSTOM_BINDINGS_JS 26924
#define IDR_STORAGE_AREA_JS 26925
#define IDR_PLATFORM_APP_CSS 26926
#define IDR_PLATFORM_APP_JS 26927
#define IDR_EXTENSION_FONTS_CSS 26928
#define IDR_MEDIA_ROUTER_MOJOM_JS 26929
#define IDR_MEDIA_ROUTER_BINDINGS_JS 26930
#define IDR_EXTENSION_CSS 26950

// ---------------------------------------------------------------------------
// From extensions_resources.h:

#define IDR_EXTENSION_API_FEATURES 26600
#define IDR_EXTENSION_API_JSON_DECLARATIVE_WEBREQUEST 26601
#define IDR_EXTENSION_API_JSON_WEB_VIEW_REQUEST 26602
#define IDR_EXTENSION_MANIFEST_FEATURES 26603
#define IDR_EXTENSION_PERMISSION_FEATURES 26604
#define IDR_EXTENSION_BEHAVIOR_FEATURES 26605

// ---------------------------------------------------------------------------
// From net_resources.h:

#define IDR_DIR_HEADER_HTML 4000

// ---------------------------------------------------------------------------
// From ui_resources.h:

#define IDR_APP_LIST_ITEM_PROGRESS_BACKGROUND 5500
#define IDR_APP_LIST_ITEM_PROGRESS_LEFT 5501
#define IDR_APP_LIST_ITEM_PROGRESS_CENTER 5502
#define IDR_APP_LIST_ITEM_PROGRESS_RIGHT 5503
#define IDR_APP_LIST_TOOLS_HOVER 5504
#define IDR_APP_LIST_TOOLS_NORMAL 5505
#define IDR_APP_LIST_TOOLS_PRESSED 5506
#define IDR_APP_LIST_FOLDER_BACK_NORMAL 5507
#define IDR_APP_LIST_SPEECH_MIC_ON 5508
#define IDR_APP_LIST_SPEECH_MIC_OFF 5509
#define IDR_APP_LIST_SPEECH_MIC_RECORDING 5510
#define IDR_APP_LIST_USER_INDICATOR 5511
#define IDR_AURA_CURSOR_BIG_ALIAS 5512
#define IDR_AURA_CURSOR_BIG_CELL 5513
#define IDR_AURA_CURSOR_BIG_COL_RESIZE 5514
#define IDR_AURA_CURSOR_BIG_CONTEXT_MENU 5515
#define IDR_AURA_CURSOR_BIG_COPY 5516
#define IDR_AURA_CURSOR_BIG_CROSSHAIR 5517
#define IDR_AURA_CURSOR_BIG_EAST_RESIZE 5518
#define IDR_AURA_CURSOR_BIG_EAST_WEST_RESIZE 5519
#define IDR_AURA_CURSOR_BIG_HAND 5520
#define IDR_AURA_CURSOR_BIG_HELP 5521
#define IDR_AURA_CURSOR_BIG_IBEAM 5522
#define IDR_AURA_CURSOR_BIG_MOVE 5523
#define IDR_AURA_CURSOR_BIG_NORTH_EAST_RESIZE 5524
#define IDR_AURA_CURSOR_BIG_NORTH_EAST_SOUTH_WEST_RESIZE 5525
#define IDR_AURA_CURSOR_BIG_NORTH_RESIZE 5526
#define IDR_AURA_CURSOR_BIG_NORTH_SOUTH_RESIZE 5527
#define IDR_AURA_CURSOR_BIG_NORTH_WEST_RESIZE 5528
#define IDR_AURA_CURSOR_BIG_NORTH_WEST_SOUTH_EAST_RESIZE 5529
#define IDR_AURA_CURSOR_BIG_NO_DROP 5530
#define IDR_AURA_CURSOR_BIG_PTR 5531
#define IDR_AURA_CURSOR_BIG_ROW_RESIZE 5532
#define IDR_AURA_CURSOR_BIG_SOUTH_EAST_RESIZE 5533
#define IDR_AURA_CURSOR_BIG_SOUTH_RESIZE 5534
#define IDR_AURA_CURSOR_BIG_SOUTH_WEST_RESIZE 5535
#define IDR_AURA_CURSOR_BIG_WEST_RESIZE 5536
#define IDR_AURA_CURSOR_BIG_XTERM_HORIZ 5537
#define IDR_AURA_CURSOR_BIG_ZOOM_IN 5538
#define IDR_AURA_CURSOR_BIG_ZOOM_OUT 5539
#define IDR_AURA_CURSOR_BIG_GRAB 5540
#define IDR_AURA_CURSOR_BIG_GRABBING 5541
#define IDR_AURA_CURSOR_ALIAS 5542
#define IDR_AURA_CURSOR_CELL 5543
#define IDR_AURA_CURSOR_COL_RESIZE 5544
#define IDR_AURA_CURSOR_CONTEXT_MENU 5545
#define IDR_AURA_CURSOR_COPY 5546
#define IDR_AURA_CURSOR_CROSSHAIR 5547
#define IDR_AURA_CURSOR_EAST_RESIZE 5548
#define IDR_AURA_CURSOR_EAST_WEST_RESIZE 5549
#define IDR_AURA_CURSOR_HAND 5550
#define IDR_AURA_CURSOR_HELP 5551
#define IDR_AURA_CURSOR_IBEAM 5552
#define IDR_AURA_CURSOR_MOVE 5553
#define IDR_AURA_CURSOR_NORTH_EAST_RESIZE 5554
#define IDR_AURA_CURSOR_NORTH_EAST_SOUTH_WEST_RESIZE 5555
#define IDR_AURA_CURSOR_NORTH_RESIZE 5556
#define IDR_AURA_CURSOR_NORTH_SOUTH_RESIZE 5557
#define IDR_AURA_CURSOR_NORTH_WEST_RESIZE 5558
#define IDR_AURA_CURSOR_NORTH_WEST_SOUTH_EAST_RESIZE 5559
#define IDR_AURA_CURSOR_NO_DROP 5560
#define IDR_AURA_CURSOR_PTR 5561
#define IDR_AURA_CURSOR_ROW_RESIZE 5562
#define IDR_AURA_CURSOR_SOUTH_EAST_RESIZE 5563
#define IDR_AURA_CURSOR_SOUTH_RESIZE 5564
#define IDR_AURA_CURSOR_SOUTH_WEST_RESIZE 5565
#define IDR_AURA_CURSOR_WEST_RESIZE 5566
#define IDR_AURA_CURSOR_XTERM_HORIZ 5567
#define IDR_AURA_CURSOR_ZOOM_IN 5568
#define IDR_AURA_CURSOR_ZOOM_OUT 5569
#define IDR_AURA_CURSOR_GRAB 5570
#define IDR_AURA_CURSOR_GRABBING 5571
#define IDR_AURA_SHADOW_ACTIVE 5572
#define IDR_AURA_SHADOW_INACTIVE 5573
#define IDR_WINDOW_BUBBLE_SHADOW_SMALL 5574
#define IDR_BACK_ARROW 5575
#define IDR_FORWARD_ARROW 5576
#define IDR_BROWSER_ACTION_BADGE_CENTER 5577
#define IDR_BROWSER_ACTION_BADGE_LEFT 5578
#define IDR_BROWSER_ACTION_BADGE_RIGHT 5579
#define IDR_CLOSE_2 5580
#define IDR_CLOSE_2_H 5581
#define IDR_CLOSE_2_MASK 5582
#define IDR_CLOSE_2_P 5583
#define IDR_CLOSE_3_MASK 5584
#define IDR_CLOSE_4_BUTTON 5585
#define IDR_CLOSE_DIALOG 5586
#define IDR_CLOSE_DIALOG_H 5587
#define IDR_CLOSE_DIALOG_P 5588
#define IDR_DISABLE 5589
#define IDR_DISABLE_H 5590
#define IDR_DISABLE_P 5591
#define IDR_DEFAULT_FAVICON 5592
#define IDR_DEFAULT_FAVICON_32 5593
#define IDR_DEFAULT_FAVICON_64 5594
#define IDR_EASY_UNLOCK_HARDLOCKED 5595
#define IDR_EASY_UNLOCK_HARDLOCKED_HOVER 5596
#define IDR_EASY_UNLOCK_HARDLOCKED_PRESSED 5597
#define IDR_EASY_UNLOCK_LOCKED 5598
#define IDR_EASY_UNLOCK_LOCKED_HOVER 5599
#define IDR_EASY_UNLOCK_LOCKED_PRESSED 5600
#define IDR_EASY_UNLOCK_LOCKED_TO_BE_ACTIVATED 5601
#define IDR_EASY_UNLOCK_LOCKED_TO_BE_ACTIVATED_HOVER 5602
#define IDR_EASY_UNLOCK_LOCKED_TO_BE_ACTIVATED_PRESSED 5603
#define IDR_EASY_UNLOCK_LOCKED_WITH_PROXIMITY_HINT 5604
#define IDR_EASY_UNLOCK_LOCKED_WITH_PROXIMITY_HINT_HOVER 5605
#define IDR_EASY_UNLOCK_LOCKED_WITH_PROXIMITY_HINT_PRESSED 5606
#define IDR_EASY_UNLOCK_SPINNER 5607
#define IDR_EASY_UNLOCK_UNLOCKED 5608
#define IDR_EASY_UNLOCK_UNLOCKED_HOVER 5609
#define IDR_EASY_UNLOCK_UNLOCKED_PRESSED 5610
#define IDR_ERROR 5611
#define IDR_FOLDER_CLOSED 5612
#define IDR_FOLDER_CLOSED_RTL 5613
#define IDR_MENU_CHECK_CHECKED 5614
#define IDR_MENU_HIERARCHY_ARROW 5615
#define IDR_MENU_DROPARROW 5616
#define IDR_MESSAGE_CLOSE 5617
#define IDR_NOTIFICATION_ARROW 5618
#define IDR_NOTIFICATION_ARROW_HOVER 5619
#define IDR_NOTIFICATION_ARROW_PRESSED 5620
#define IDR_NOTIFICATION_ADVANCED_SETTINGS 5621
#define IDR_NOTIFICATION_ADVANCED_SETTINGS_HOVER 5622
#define IDR_NOTIFICATION_ADVANCED_SETTINGS_PRESSED 5623
#define IDR_NOTIFICATION_CLEAR_ALL 5624
#define IDR_NOTIFICATION_CLEAR_ALL_DISABLED 5625
#define IDR_NOTIFICATION_CLEAR_ALL_HOVER 5626
#define IDR_NOTIFICATION_CLEAR_ALL_PRESSED 5627
#define IDR_NOTIFICATION_CLOSE 5628
#define IDR_NOTIFICATION_CLOSE_HOVER 5629
#define IDR_NOTIFICATION_CLOSE_PRESSED 5630
#define IDR_NOTIFICATION_BUBBLE_CLOSE 5631
#define IDR_NOTIFICATION_BUBBLE_CLOSE_HOVER 5632
#define IDR_NOTIFICATION_BUBBLE_CLOSE_PRESSED 5633
#define IDR_NOTIFICATION_DO_NOT_DISTURB 5634
#define IDR_NOTIFICATION_DO_NOT_DISTURB_HOVER 5635
#define IDR_NOTIFICATION_DO_NOT_DISTURB_PRESSED 5636
#define IDR_NOTIFICATION_SETTINGS 5637
#define IDR_NOTIFICATION_SETTINGS_HOVER 5638
#define IDR_NOTIFICATION_SETTINGS_PRESSED 5639
#define IDR_LOCAL_NTP_IMAGES_LOGO_PNG 5640
#define IDR_LOCAL_NTP_IMAGES_WHITE_LOGO_PNG 5641
#define IDR_NTP_DEFAULT_FAVICON 5642
#define IDR_OOBE_ACTION_BOX_BUTTON_HOVER 5643
#define IDR_OOBE_ACTION_BOX_BUTTON_NORMAL 5644
#define IDR_OOBE_ACTION_BOX_BUTTON_PRESSED 5645
#define IDR_PANEL_TOP_LEFT_CORNER 5646
#define IDR_PANEL_TOP_RIGHT_CORNER 5647
#define IDR_PANEL_BOTTOM_LEFT_CORNER 5648
#define IDR_PANEL_BOTTOM_RIGHT_CORNER 5649
#define IDR_PROGRESS_BAR 5650
#define IDR_PROGRESS_BORDER_LEFT 5651
#define IDR_PROGRESS_BORDER_RIGHT 5652
#define IDR_PROGRESS_VALUE 5653
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_BOTTOM 5654
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_BOTTOM_LEFT 5655
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_BOTTOM_RIGHT 5656
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_CENTER 5657
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_LEFT 5658
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_RIGHT 5659
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_TOP 5660
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_TOP_LEFT 5661
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_TOP_RIGHT 5662
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_BOTTOM 5663
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_BOTTOM_LEFT 5664
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_BOTTOM_RIGHT 5665
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_CENTER 5666
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_LEFT 5667
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_RIGHT 5668
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_TOP 5669
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_TOP_LEFT 5670
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_TOP_RIGHT 5671
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_BOTTOM 5672
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_BOTTOM_LEFT 5673
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_BOTTOM_RIGHT 5674
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_CENTER 5675
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_LEFT 5676
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_RIGHT 5677
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_TOP 5678
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_TOP_LEFT 5679
#define IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_TOP_RIGHT 5680
#define IDR_SCROLLBAR_BASE_BOTTOM 5681
#define IDR_SCROLLBAR_BASE_BOTTOM_LEFT 5682
#define IDR_SCROLLBAR_BASE_BOTTOM_RIGHT 5683
#define IDR_SCROLLBAR_BASE_CENTER 5684
#define IDR_SCROLLBAR_BASE_LEFT 5685
#define IDR_SCROLLBAR_BASE_RIGHT 5686
#define IDR_SCROLLBAR_BASE_TOP 5687
#define IDR_SCROLLBAR_BASE_TOP_LEFT 5688
#define IDR_SCROLLBAR_BASE_TOP_RIGHT 5689
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_BOTTOM 5690
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_BOTTOM_LEFT 5691
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_BOTTOM_RIGHT 5692
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_CENTER 5693
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_LEFT 5694
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_RIGHT 5695
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_TOP 5696
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_TOP_LEFT 5697
#define IDR_SCROLLBAR_OVERLAY_THUMB_FILL_TOP_RIGHT 5698
#define IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_BOTTOM 5699
#define IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_BOTTOM_LEFT 5700
#define IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_BOTTOM_RIGHT 5701
#define IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_LEFT 5702
#define IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_RIGHT 5703
#define IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_TOP 5704
#define IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_TOP_LEFT 5705
#define IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_TOP_RIGHT 5706
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_BOTTOM 5707
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_BOTTOM_LEFT 5708
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_BOTTOM_RIGHT 5709
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_CENTER 5710
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_LEFT 5711
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_RIGHT 5712
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_TOP 5713
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_TOP_LEFT 5714
#define IDR_SCROLLBAR_THUMB_BASE_HOVER_TOP_RIGHT 5715
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_BOTTOM 5716
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_BOTTOM_LEFT 5717
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_BOTTOM_RIGHT 5718
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_CENTER 5719
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_LEFT 5720
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_RIGHT 5721
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_TOP 5722
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_TOP_LEFT 5723
#define IDR_SCROLLBAR_THUMB_BASE_NORMAL_TOP_RIGHT 5724
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_BOTTOM 5725
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_BOTTOM_LEFT 5726
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_BOTTOM_RIGHT 5727
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_CENTER 5728
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_LEFT 5729
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_RIGHT 5730
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_TOP 5731
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_TOP_LEFT 5732
#define IDR_SCROLLBAR_THUMB_BASE_PRESSED_TOP_RIGHT 5733
#define IDR_TEXT_SELECTION_HANDLE_CENTER 5734
#define IDR_TEXT_SELECTION_HANDLE_LEFT 5735
#define IDR_TEXT_SELECTION_HANDLE_RIGHT 5736
#define IDR_THROBBER 5737
#define IDR_TOUCH_DRAG_TIP_COPY 5738
#define IDR_TOUCH_DRAG_TIP_MOVE 5739
#define IDR_TOUCH_DRAG_TIP_LINK 5740
#define IDR_TOUCH_DRAG_TIP_NODROP 5741
#define IDR_DARK_TRAY_ATTENTION 5742
#define IDR_DARK_TRAY_PRESSED 5743
#define IDR_DARK_TRAY_DO_NOT_DISTURB_ATTENTION 5744
#define IDR_DARK_TRAY_DO_NOT_DISTURB_PRESSED 5745
#define IDR_DARK_TRAY_DO_NOT_DISTURB_EMPTY 5746
#define IDR_DARK_TRAY_EMPTY 5747
#define IDR_TRAY_ATTENTION 5748
#define IDR_TRAY_ATTENTION_PRESSED 5749
#define IDR_TRAY_DO_NOT_DISTURB_ATTENTION 5750
#define IDR_TRAY_DO_NOT_DISTURB_ATTENTION_PRESSED 5751
#define IDR_TRAY_DO_NOT_DISTURB_EMPTY 5752
#define IDR_TRAY_DO_NOT_DISTURB_EMPTY_PRESSED 5753
#define IDR_TRAY_EMPTY 5754
#define IDR_TRAY_EMPTY_PRESSED 5755

// ---------------------------------------------------------------------------
// From webui_resources.h:

#define IDR_WEBUI_I18N_TEMPLATE_JS 2000
#define IDR_WEBUI_JSTEMPLATE_JS 2001
#define IDR_WEBUI_ANALYTICS_JS 2002
#define IDR_WEBUI_ROBOTO_ROBOTO_REGULAR_LATIN_WOFF2 2003
#define IDR_WEBUI_ROBOTO_ROBOTO_MEDIUM_LATIN_WOFF2 2004
#define IDR_WEBUI_IMAGES_APPS_BUTTON 2005
#define IDR_WEBUI_IMAGES_APPS_BUTTON_PRESSED 2006
#define IDR_WEBUI_IMAGES_APPS_BUTTON_HOVER 2007
#define IDR_WEBUI_IMAGES_APPS_BUTTON_DISABLED 2008
#define IDR_WEBUI_IMAGES_APPS_BUTTON_FOCUSED 2009
#define IDR_WEBUI_IMAGES_APPS_BUTTON_FOCUSED_PRESSED 2010
#define IDR_WEBUI_IMAGES_APPS_BUTTON_FOCUSED_HOVER 2011
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON 2012
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_PRESSED 2013
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_HOVER 2014
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_DISABLED 2015
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_FOCUSED 2016
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_FOCUSED_PRESSED 2017
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_FOCUSED_HOVER 2018
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX 2019
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_HOVER 2020
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_PRESSED 2021
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED 2022
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED_HOVER 2023
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED_PRESSED 2024
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_INACTIVE 2025
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_CHECKED 2026
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_CHECKED_HOVER 2027
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_CHECKED_PRESSED 2028
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED_CHECKED 2029
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED_CHECKED_HOVER 2030
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED_CHECKED_PRESSED 2031
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_CHECKED_INACTIVE 2032
#define IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_CLOSE 2033
#define IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_MAXIMIZE 2034
#define IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_MINIMIZE 2035
#define IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_SETTINGS 2036
#define IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE 2037
#define IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE_HOVER 2038
#define IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE_PRESSED 2039
#define IDR_WEBUI_IMAGES_APPS_BUTTON_2X 2040
#define IDR_WEBUI_IMAGES_APPS_BUTTON_2X_PRESSED 2041
#define IDR_WEBUI_IMAGES_APPS_BUTTON_2X_HOVER 2042
#define IDR_WEBUI_IMAGES_APPS_BUTTON_2X_DISABLED 2043
#define IDR_WEBUI_IMAGES_APPS_BUTTON_2X_FOCUSED 2044
#define IDR_WEBUI_IMAGES_APPS_BUTTON_2X_FOCUSED_PRESSED 2045
#define IDR_WEBUI_IMAGES_APPS_BUTTON_2X_FOCUSED_HOVER 2046
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_2X 2047
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_2X_PRESSED 2048
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_2X_HOVER 2049
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_2X_DISABLED 2050
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_2X_FOCUSED 2051
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_2X_FOCUSED_PRESSED 2052
#define IDR_WEBUI_IMAGES_APPS_BLUE_BUTTON_2X_FOCUSED_HOVER 2053
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_2X 2054
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_2X_HOVER 2055
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_2X_PRESSED 2056
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_2X_FOCUSED 2057
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_2X_FOCUSED_HOVER 2058
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_2X_FOCUSED_PRESSED 2059
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_INACTIVE_2X 2060
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_CHECKED_2X 2061
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_CHECKED_2X_HOVER 2062
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_CHECKED_2X_PRESSED 2063
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED_CHECKED_2X 2064
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED_CHECKED_2X_HOVER 2065
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_FOCUSED_CHECKED_2X_PRESSED 2066
#define IDR_WEBUI_IMAGES_APPS_CHECKBOX_CHECKED_INACTIVE_2X 2067
#define IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_2X_CLOSE 2068
#define IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_2X_MAXIMIZE 2069
#define IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_2X_MINIMIZE 2070
#define IDR_WEBUI_IMAGES_APPS_TOPBAR_BUTTON_2X_SETTINGS 2071
#define IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE_2X 2072
#define IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE_HOVER_2X 2073
#define IDR_WEBUI_IMAGES_APPS_BUTTON_BUTTER_BAR_CLOSE_PRESSED_2X 2074
#define IDR_WEBUI_IMAGES_CHECK 2075
#define IDR_WEBUI_IMAGES_CHECKBOX_BLACK 2076
#define IDR_WEBUI_IMAGES_CHECKBOX_WHITE 2077
#define IDR_WEBUI_IMAGES_DISABLED_SELECT 2078
#define IDR_WEBUI_IMAGES_GEAR 2079
#define IDR_WEBUI_IMAGES_GOOGLE_TRANSPARENT 2080
#define IDR_WEBUI_IMAGES_HELP 2081
#define IDR_WEBUI_IMAGES_QUESTION_MARK 2082
#define IDR_WEBUI_IMAGES_SELECT 2083
#define IDR_WEBUI_IMAGES_THROBBER 2084
#define IDR_WEBUI_IMAGES_TRASH 2085
#define IDR_WEBUI_IMAGES_CLOUDS 2086
#define IDR_WEBUI_CR_ELEMENTS_NETWORK_BADGE_CDMA1XRTT 2087
#define IDR_WEBUI_CR_ELEMENTS_NETWORK_BADGE_3G 2088
#define IDR_WEBUI_CR_ELEMENTS_NETWORK_BADGE_4G 2089
#define IDR_WEBUI_CR_ELEMENTS_NETWORK_BADGE_EDGE 2090
#define IDR_WEBUI_CR_ELEMENTS_NETWORK_BADGE_EVDO 2091
#define IDR_WEBUI_CR_ELEMENTS_NETWORK_BADGE_GPRS 2092
#define IDR_WEBUI_CR_ELEMENTS_NETWORK_BADGE_HSPA 2093
#define IDR_WEBUI_CR_ELEMENTS_NETWORK_BADGE_HSPA_PLUS 2094
#define IDR_WEBUI_CR_ELEMENTS_NETWORK_BADGE_LTE 2095
#define IDR_WEBUI_CR_ELEMENTS_NETWORK_BADGE_LTE_ADVANCED 2096
#define IDR_WEBUI_CR_ELEMENTS_NETWORK_BADGE_ROAMING 2097
#define IDR_WEBUI_CR_ELEMENTS_NETWORK_BADGE_SECURE 2098
#define IDR_WEBUI_CR_ELEMENTS_NETWORK_ICON_ETHERNET 2099
#define IDR_WEBUI_CR_ELEMENTS_NETWORK_ICON_MOBILE 2100
#define IDR_WEBUI_CR_ELEMENTS_NETWORK_ICON_VPN 2101
#define IDR_WEBUI_CR_ELEMENTS_NETWORK_ICON_WIFI 2102
#define IDR_WEBUI_CSS_ALERT_OVERLAY 2200
#define IDR_WEBUI_CSS_APPS_COMMON 2201
#define IDR_WEBUI_CSS_APPS_TOPBUTTON_BAR 2202
#define IDR_WEBUI_CSS_BUBBLE 2203
#define IDR_WEBUI_CSS_BUBBLE_BUTTON 2204
#define IDR_WEBUI_CSS_BUTTER_BAR 2205
#define IDR_WEBUI_CSS_CHROME 2206
#define IDR_WEBUI_CSS_CONTROLLED_INDICATOR 2207
#define IDR_WEBUI_CSS_DIALOGS 2208
#define IDR_WEBUI_CSS_I18N_PROCESS 2209
#define IDR_WEBUI_CSS_LIST 2210
#define IDR_WEBUI_CSS_MENU 2211
#define IDR_WEBUI_CSS_MENU_BUTTON 2212
#define IDR_WEBUI_CSS_TEXT_DEFAULTS 2213
#define IDR_WEBUI_CSS_OVERLAY 2214
#define IDR_WEBUI_CSS_ROBOTO 2215
#define IDR_WEBUI_CSS_SPINNER 2216
#define IDR_WEBUI_CSS_TABLE 2217
#define IDR_WEBUI_CSS_TABS 2218
#define IDR_WEBUI_CSS_THROBBER 2219
#define IDR_WEBUI_CSS_TRASH 2220
#define IDR_WEBUI_CSS_TREE 2221
#define IDR_WEBUI_CSS_TREE_JS 2222
#define IDR_WEBUI_CSS_WIDGETS 2223
#define IDR_WEBUI_HTML_ACTION_LINK 2224
#define IDR_WEBUI_HTML_ASSERT 2225
#define IDR_WEBUI_HTML_CR 2226
#define IDR_WEBUI_HTML_CR_EVENT_TARGET 2227
#define IDR_WEBUI_HTML_CR_UI 2228
#define IDR_WEBUI_HTML_CR_UI_ALERT_OVERLAY 2229
#define IDR_WEBUI_HTML_CR_UI_COMMAND 2230
#define IDR_WEBUI_HTML_CR_UI_CONTEXT_MENU_BUTTON 2231
#define IDR_WEBUI_HTML_CR_UI_CONTEXT_MENU_HANDLER 2232
#define IDR_WEBUI_HTML_CR_UI_FOCUS_GRID 2233
#define IDR_WEBUI_HTML_CR_UI_FOCUS_MANAGER 2234
#define IDR_WEBUI_HTML_CR_UI_FOCUS_OUTLINE_MANAGER 2235
#define IDR_WEBUI_HTML_CR_UI_FOCUS_ROW 2236
#define IDR_WEBUI_HTML_CR_UI_MENU 2237
#define IDR_WEBUI_HTML_CR_UI_MENU_BUTTON 2238
#define IDR_WEBUI_HTML_CR_UI_MENU_ITEM 2239
#define IDR_WEBUI_HTML_CR_UI_OVERLAY 2240
#define IDR_WEBUI_HTML_CR_UI_POSITION_UTIL 2241
#define IDR_WEBUI_HTML_EVENT_TRACKER 2242
#define IDR_WEBUI_HTML_I18N_TEMPLATE 2243
#define IDR_WEBUI_HTML_LOAD_TIME_DATA 2244
#define IDR_WEBUI_HTML_POLYMER_CONFIG 2245
#define IDR_WEBUI_HTML_UTIL 2246
#define IDR_WEBUI_JS_ACTION_LINK 2247
#define IDR_WEBUI_JS_ASSERT 2248
#define IDR_WEBUI_JS_CR 2249
#define IDR_WEBUI_JS_CR_EVENT_TARGET 2250
#define IDR_WEBUI_JS_CR_LINK_CONTROLLER 2251
#define IDR_WEBUI_JS_CR_UI 2252
#define IDR_WEBUI_JS_CR_UI_ALERT_OVERLAY 2253
#define IDR_WEBUI_JS_CR_UI_ARRAY_DATA_MODEL 2254
#define IDR_WEBUI_JS_CR_UI_AUTOCOMPLETE_LIST 2255
#define IDR_WEBUI_JS_CR_UI_BUBBLE 2256
#define IDR_WEBUI_JS_CR_UI_BUBBLE_BUTTON 2257
#define IDR_WEBUI_JS_CR_UI_CARD_SLIDER 2258
#define IDR_WEBUI_JS_CR_UI_COMMAND 2259
#define IDR_WEBUI_JS_CR_UI_CONTEXT_MENU_BUTTON 2260
#define IDR_WEBUI_JS_CR_UI_CONTEXT_MENU_HANDLER 2261
#define IDR_WEBUI_JS_CR_UI_CONTROLLED_INDICATOR 2262
#define IDR_WEBUI_JS_CR_UI_DIALOGS 2263
#define IDR_WEBUI_JS_CR_UI_DRAG_WRAPPER 2264
#define IDR_WEBUI_JS_CR_UI_FOCUS_GRID 2265
#define IDR_WEBUI_JS_CR_UI_FOCUS_MANAGER 2266
#define IDR_WEBUI_JS_CR_UI_FOCUS_OUTLINE_MANAGER 2267
#define IDR_WEBUI_JS_CR_UI_FOCUS_ROW 2268
#define IDR_WEBUI_JS_CR_UI_LIST 2269
#define IDR_WEBUI_JS_CR_UI_LIST_ITEM 2270
#define IDR_WEBUI_JS_CR_UI_LIST_SELECTION_CONTROLLER 2271
#define IDR_WEBUI_JS_CR_UI_LIST_SELECTION_MODEL 2272
#define IDR_WEBUI_JS_CR_UI_LIST_SINGLE_SELECTION_MODEL 2273
#define IDR_WEBUI_JS_CR_UI_MENU 2274
#define IDR_WEBUI_JS_CR_UI_MENU_BUTTON 2275
#define IDR_WEBUI_JS_CR_UI_MENU_ITEM 2276
#define IDR_WEBUI_JS_CR_UI_NODE_UTILS 2277
#define IDR_WEBUI_JS_CR_UI_OVERLAY 2278
#define IDR_WEBUI_JS_CR_UI_PAGE_MANAGER_PAGE 2279
#define IDR_WEBUI_JS_CR_UI_PAGE_MANAGER_PAGE_MANAGER 2280
#define IDR_WEBUI_JS_CR_UI_POSITION_UTIL 2281
#define IDR_WEBUI_JS_CR_UI_SPLITTER 2282
#define IDR_WEBUI_JS_CR_UI_GRID 2283
#define IDR_WEBUI_JS_CR_UI_REPEATING_BUTTON 2284
#define IDR_WEBUI_JS_CR_UI_TABLE 2285
#define IDR_WEBUI_JS_CR_UI_TABLE_COLUMN 2286
#define IDR_WEBUI_JS_CR_UI_TABLE_COLUMN_MODEL 2287
#define IDR_WEBUI_JS_CR_UI_TABLE_HEADER 2288
#define IDR_WEBUI_JS_CR_UI_TABLE_LIST 2289
#define IDR_WEBUI_JS_CR_UI_TABLE_SPLITTER 2290
#define IDR_WEBUI_JS_CR_UI_TABS 2291
#define IDR_WEBUI_JS_CR_UI_TREE 2292
#define IDR_WEBUI_JS_CR_UI_TOUCH_HANDLER 2293
#define IDR_WEBUI_JS_EVENT_TRACKER 2294
#define IDR_WEBUI_JS_I18N_TEMPLATE_NO_PROCESS 2295
#define IDR_WEBUI_JS_LOAD_TIME_DATA 2296
#define IDR_WEBUI_JS_MEDIA_COMMON 2297
#define IDR_WEBUI_JS_PARSE_HTML_SUBSET 2298
#define IDR_WEBUI_JS_POLYMER_CONFIG 2299
#define IDR_WEBUI_JS_UTIL 2300
#define IDR_WEBUI_JS_WEBUI_RESOURCE_TEST 2301
#define IDR_WEBUI_CSS_UI_ACCOUNT_TWEAKS 2302
#define IDR_WEBUI_JS_UI_ACCOUNT_TWEAKS 2303
#define IDR_CR_ELEMENTS_1_0_CR_DEMO_ELEMENT_CSS 2304
#define IDR_CR_ELEMENTS_1_0_CR_DEMO_ELEMENT_HTML 2305
#define IDR_CR_ELEMENTS_1_0_CR_DEMO_ELEMENT_JS 2306
#define IDR_CR_ELEMENTS_1_0_CR_DEMO_CONFIG_JS 2307
#define IDR_CR_ELEMENTS_1_0_CR_DEMO_PAGE_HTML 2308
#define IDR_CR_ELEMENTS_1_0_CR_BUTTON_CSS 2309
#define IDR_CR_ELEMENTS_1_0_CR_BUTTON_HTML 2310
#define IDR_CR_ELEMENTS_1_0_CR_BUTTON_JS 2311
#define IDR_CR_ELEMENTS_1_0_CR_CHECKBOX_CSS 2312
#define IDR_CR_ELEMENTS_1_0_CR_CHECKBOX_HTML 2313
#define IDR_CR_ELEMENTS_1_0_CR_CHECKBOX_JS 2314
#define IDR_CR_ELEMENTS_1_0_CR_COLLAPSE_CSS 2315
#define IDR_CR_ELEMENTS_1_0_CR_COLLAPSE_HTML 2316
#define IDR_CR_ELEMENTS_1_0_CR_COLLAPSE_JS 2317
#define IDR_CR_ELEMENTS_1_0_CR_EVENTS_HTML 2318
#define IDR_CR_ELEMENTS_1_0_CR_EVENTS_JS 2319
#define IDR_CR_ELEMENTS_1_0_CR_EXPAND_BUTTON_CSS 2320
#define IDR_CR_ELEMENTS_1_0_CR_EXPAND_BUTTON_HTML 2321
#define IDR_CR_ELEMENTS_1_0_CR_EXPAND_BUTTON_JS 2322
#define IDR_CR_ELEMENTS_1_0_CR_INPUT_CSS 2323
#define IDR_CR_ELEMENTS_1_0_CR_INPUT_HTML 2324
#define IDR_CR_ELEMENTS_1_0_CR_INPUT_JS 2325
#define IDR_CR_ELEMENTS_1_0_CR_NETWORK_ICON_CSS 2326
#define IDR_CR_ELEMENTS_1_0_CR_NETWORK_ICON_HTML 2327
#define IDR_CR_ELEMENTS_1_0_CR_NETWORK_ICON_JS 2328
#define IDR_CR_ELEMENTS_1_0_CR_ONC_TYPES_HTML 2329
#define IDR_CR_ELEMENTS_1_0_CR_ONC_TYPES_JS 2330
#define IDR_CR_ELEMENTS_1_0_CR_TOGGLE_BUTTON_CSS 2331
#define IDR_CR_ELEMENTS_1_0_CR_TOGGLE_BUTTON_HTML 2332
#define IDR_CR_ELEMENTS_1_0_CR_TOGGLE_BUTTON_JS 2333
#define IDR_POLYMER_1_0_IRON_A11Y_KEYS_BEHAVIOR_IRON_A11Y_KEYS_BEHAVIOR_EXTRACTED_JS 2334
#define IDR_POLYMER_1_0_IRON_A11Y_KEYS_BEHAVIOR_IRON_A11Y_KEYS_BEHAVIOR_HTML 2335
#define IDR_POLYMER_1_0_IRON_BEHAVIORS_IRON_BUTTON_STATE_EXTRACTED_JS 2336
#define IDR_POLYMER_1_0_IRON_BEHAVIORS_IRON_BUTTON_STATE_HTML 2337
#define IDR_POLYMER_1_0_IRON_BEHAVIORS_IRON_CONTROL_STATE_EXTRACTED_JS 2338
#define IDR_POLYMER_1_0_IRON_BEHAVIORS_IRON_CONTROL_STATE_HTML 2339
#define IDR_POLYMER_1_0_IRON_COLLAPSE_IRON_COLLAPSE_EXTRACTED_JS 2340
#define IDR_POLYMER_1_0_IRON_COLLAPSE_IRON_COLLAPSE_HTML 2341
#define IDR_POLYMER_1_0_IRON_FIT_BEHAVIOR_IRON_FIT_BEHAVIOR_EXTRACTED_JS 2342
#define IDR_POLYMER_1_0_IRON_FIT_BEHAVIOR_IRON_FIT_BEHAVIOR_HTML 2343
#define IDR_POLYMER_1_0_IRON_FLEX_LAYOUT_CLASSES_IRON_FLEX_LAYOUT_HTML 2344
#define IDR_POLYMER_1_0_IRON_FLEX_LAYOUT_CLASSES_IRON_SHADOW_FLEX_LAYOUT_HTML 2345
#define IDR_POLYMER_1_0_IRON_FLEX_LAYOUT_IRON_FLEX_LAYOUT_HTML 2346
#define IDR_POLYMER_1_0_IRON_FORM_ELEMENT_BEHAVIOR_IRON_FORM_ELEMENT_BEHAVIOR_EXTRACTED_JS 2347
#define IDR_POLYMER_1_0_IRON_FORM_ELEMENT_BEHAVIOR_IRON_FORM_ELEMENT_BEHAVIOR_HTML 2348
#define IDR_POLYMER_1_0_IRON_ICON_IRON_ICON_EXTRACTED_JS 2349
#define IDR_POLYMER_1_0_IRON_ICON_IRON_ICON_HTML 2350
#define IDR_POLYMER_1_0_IRON_ICONS_COMMUNICATION_ICONS_HTML 2351
#define IDR_POLYMER_1_0_IRON_ICONS_DEVICE_ICONS_HTML 2352
#define IDR_POLYMER_1_0_IRON_ICONS_HARDWARE_ICONS_HTML 2353
#define IDR_POLYMER_1_0_IRON_ICONS_IMAGE_ICONS_HTML 2354
#define IDR_POLYMER_1_0_IRON_ICONS_IRON_ICONS_HTML 2355
#define IDR_POLYMER_1_0_IRON_ICONS_NOTIFICATION_ICONS_HTML 2356
#define IDR_POLYMER_1_0_IRON_ICONSET_SVG_IRON_ICONSET_SVG_EXTRACTED_JS 2357
#define IDR_POLYMER_1_0_IRON_ICONSET_SVG_IRON_ICONSET_SVG_HTML 2358
#define IDR_POLYMER_1_0_IRON_INPUT_IRON_INPUT_EXTRACTED_JS 2359
#define IDR_POLYMER_1_0_IRON_INPUT_IRON_INPUT_HTML 2360
#define IDR_POLYMER_1_0_IRON_MEDIA_QUERY_IRON_MEDIA_QUERY_EXTRACTED_JS 2361
#define IDR_POLYMER_1_0_IRON_MEDIA_QUERY_IRON_MEDIA_QUERY_HTML 2362
#define IDR_POLYMER_1_0_IRON_MENU_BEHAVIOR_IRON_MENU_BEHAVIOR_EXTRACTED_JS 2363
#define IDR_POLYMER_1_0_IRON_MENU_BEHAVIOR_IRON_MENU_BEHAVIOR_HTML 2364
#define IDR_POLYMER_1_0_IRON_MENU_BEHAVIOR_IRON_MENUBAR_BEHAVIOR_EXTRACTED_JS 2365
#define IDR_POLYMER_1_0_IRON_MENU_BEHAVIOR_IRON_MENUBAR_BEHAVIOR_HTML 2366
#define IDR_POLYMER_1_0_IRON_META_IRON_META_EXTRACTED_JS 2367
#define IDR_POLYMER_1_0_IRON_META_IRON_META_HTML 2368
#define IDR_POLYMER_1_0_IRON_OVERLAY_BEHAVIOR_IRON_OVERLAY_BACKDROP_EXTRACTED_JS 2369
#define IDR_POLYMER_1_0_IRON_OVERLAY_BEHAVIOR_IRON_OVERLAY_BACKDROP_HTML 2370
#define IDR_POLYMER_1_0_IRON_OVERLAY_BEHAVIOR_IRON_OVERLAY_BEHAVIOR_EXTRACTED_JS 2371
#define IDR_POLYMER_1_0_IRON_OVERLAY_BEHAVIOR_IRON_OVERLAY_BEHAVIOR_HTML 2372
#define IDR_POLYMER_1_0_IRON_OVERLAY_BEHAVIOR_IRON_OVERLAY_MANAGER_EXTRACTED_JS 2373
#define IDR_POLYMER_1_0_IRON_OVERLAY_BEHAVIOR_IRON_OVERLAY_MANAGER_HTML 2374
#define IDR_POLYMER_1_0_IRON_PAGES_IRON_PAGES_EXTRACTED_JS 2375
#define IDR_POLYMER_1_0_IRON_PAGES_IRON_PAGES_HTML 2376
#define IDR_POLYMER_1_0_IRON_RANGE_BEHAVIOR_IRON_RANGE_BEHAVIOR_EXTRACTED_JS 2377
#define IDR_POLYMER_1_0_IRON_RANGE_BEHAVIOR_IRON_RANGE_BEHAVIOR_HTML 2378
#define IDR_POLYMER_1_0_IRON_RESIZABLE_BEHAVIOR_IRON_RESIZABLE_BEHAVIOR_EXTRACTED_JS 2379
#define IDR_POLYMER_1_0_IRON_RESIZABLE_BEHAVIOR_IRON_RESIZABLE_BEHAVIOR_HTML 2380
#define IDR_POLYMER_1_0_IRON_SELECTOR_IRON_MULTI_SELECTABLE_EXTRACTED_JS 2381
#define IDR_POLYMER_1_0_IRON_SELECTOR_IRON_MULTI_SELECTABLE_HTML 2382
#define IDR_POLYMER_1_0_IRON_SELECTOR_IRON_SELECTABLE_EXTRACTED_JS 2383
#define IDR_POLYMER_1_0_IRON_SELECTOR_IRON_SELECTABLE_HTML 2384
#define IDR_POLYMER_1_0_IRON_SELECTOR_IRON_SELECTION_EXTRACTED_JS 2385
#define IDR_POLYMER_1_0_IRON_SELECTOR_IRON_SELECTION_HTML 2386
#define IDR_POLYMER_1_0_IRON_SELECTOR_IRON_SELECTOR_EXTRACTED_JS 2387
#define IDR_POLYMER_1_0_IRON_SELECTOR_IRON_SELECTOR_HTML 2388
#define IDR_POLYMER_1_0_IRON_TEST_HELPERS_IRON_TEST_HELPERS_EXTRACTED_JS 2389
#define IDR_POLYMER_1_0_IRON_TEST_HELPERS_IRON_TEST_HELPERS_HTML 2390
#define IDR_POLYMER_1_0_IRON_TEST_HELPERS_MOCK_INTERACTIONS_JS 2391
#define IDR_POLYMER_1_0_IRON_TEST_HELPERS_TEST_HELPERS_JS 2392
#define IDR_POLYMER_1_0_IRON_VALIDATABLE_BEHAVIOR_IRON_VALIDATABLE_BEHAVIOR_EXTRACTED_JS 2393
#define IDR_POLYMER_1_0_IRON_VALIDATABLE_BEHAVIOR_IRON_VALIDATABLE_BEHAVIOR_HTML 2394
#define IDR_POLYMER_1_0_MORE_ROUTING_DRIVER_EXTRACTED_JS 2395
#define IDR_POLYMER_1_0_MORE_ROUTING_DRIVER_HTML 2396
#define IDR_POLYMER_1_0_MORE_ROUTING_DRIVER_HASH_EXTRACTED_JS 2397
#define IDR_POLYMER_1_0_MORE_ROUTING_DRIVER_HASH_HTML 2398
#define IDR_POLYMER_1_0_MORE_ROUTING_DRIVER_MOCK_EXTRACTED_JS 2399
#define IDR_POLYMER_1_0_MORE_ROUTING_DRIVER_MOCK_HTML 2400
#define IDR_POLYMER_1_0_MORE_ROUTING_DRIVER_PATH_EXTRACTED_JS 2401
#define IDR_POLYMER_1_0_MORE_ROUTING_DRIVER_PATH_HTML 2402
#define IDR_POLYMER_1_0_MORE_ROUTING_EMITTER_EXTRACTED_JS 2403
#define IDR_POLYMER_1_0_MORE_ROUTING_EMITTER_HTML 2404
#define IDR_POLYMER_1_0_MORE_ROUTING_MORE_ROUTE_CONTEXT_AWARE_EXTRACTED_JS 2405
#define IDR_POLYMER_1_0_MORE_ROUTING_MORE_ROUTE_CONTEXT_AWARE_HTML 2406
#define IDR_POLYMER_1_0_MORE_ROUTING_MORE_ROUTE_EXTRACTED_JS 2407
#define IDR_POLYMER_1_0_MORE_ROUTING_MORE_ROUTE_SELECTION_EXTRACTED_JS 2408
#define IDR_POLYMER_1_0_MORE_ROUTING_MORE_ROUTE_SELECTION_HTML 2409
#define IDR_POLYMER_1_0_MORE_ROUTING_MORE_ROUTE_SELECTOR_EXTRACTED_JS 2410
#define IDR_POLYMER_1_0_MORE_ROUTING_MORE_ROUTE_SELECTOR_HTML 2411
#define IDR_POLYMER_1_0_MORE_ROUTING_MORE_ROUTE_HTML 2412
#define IDR_POLYMER_1_0_MORE_ROUTING_MORE_ROUTING_CONFIG_EXTRACTED_JS 2413
#define IDR_POLYMER_1_0_MORE_ROUTING_MORE_ROUTING_CONFIG_HTML 2414
#define IDR_POLYMER_1_0_MORE_ROUTING_MORE_ROUTING_HTML 2415
#define IDR_POLYMER_1_0_MORE_ROUTING_PARAMS_EXTRACTED_JS 2416
#define IDR_POLYMER_1_0_MORE_ROUTING_PARAMS_HTML 2417
#define IDR_POLYMER_1_0_MORE_ROUTING_ROUTE_EXTRACTED_JS 2418
#define IDR_POLYMER_1_0_MORE_ROUTING_ROUTE_HTML 2419
#define IDR_POLYMER_1_0_MORE_ROUTING_ROUTING_EXTRACTED_JS 2420
#define IDR_POLYMER_1_0_MORE_ROUTING_ROUTING_HTML 2421
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_FADE_IN_ANIMATION_EXTRACTED_JS 2422
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_FADE_IN_ANIMATION_HTML 2423
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_FADE_OUT_ANIMATION_EXTRACTED_JS 2424
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_FADE_OUT_ANIMATION_HTML 2425
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_HERO_ANIMATION_EXTRACTED_JS 2426
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_HERO_ANIMATION_HTML 2427
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_OPAQUE_ANIMATION_EXTRACTED_JS 2428
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_OPAQUE_ANIMATION_HTML 2429
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_DOWN_ANIMATION_EXTRACTED_JS 2430
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_DOWN_ANIMATION_HTML 2431
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_FROM_LEFT_ANIMATION_EXTRACTED_JS 2432
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_FROM_LEFT_ANIMATION_HTML 2433
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_FROM_RIGHT_ANIMATION_EXTRACTED_JS 2434
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_FROM_RIGHT_ANIMATION_HTML 2435
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_LEFT_ANIMATION_EXTRACTED_JS 2436
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_LEFT_ANIMATION_HTML 2437
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_RIGHT_ANIMATION_EXTRACTED_JS 2438
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_RIGHT_ANIMATION_HTML 2439
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_UP_ANIMATION_EXTRACTED_JS 2440
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_SLIDE_UP_ANIMATION_HTML 2441
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_TRANSFORM_ANIMATION_EXTRACTED_JS 2442
#define IDR_POLYMER_1_0_NEON_ANIMATION_ANIMATIONS_TRANSFORM_ANIMATION_HTML 2443
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATABLE_BEHAVIOR_EXTRACTED_JS 2444
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATABLE_BEHAVIOR_HTML 2445
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATABLE_EXTRACTED_JS 2446
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATABLE_HTML 2447
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATED_PAGES_EXTRACTED_JS 2448
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATED_PAGES_HTML 2449
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATION_BEHAVIOR_EXTRACTED_JS 2450
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATION_BEHAVIOR_HTML 2451
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATION_RUNNER_BEHAVIOR_EXTRACTED_JS 2452
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_ANIMATION_RUNNER_BEHAVIOR_HTML 2453
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_SHARED_ELEMENT_ANIMATABLE_BEHAVIOR_EXTRACTED_JS 2454
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_SHARED_ELEMENT_ANIMATABLE_BEHAVIOR_HTML 2455
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_SHARED_ELEMENT_ANIMATION_BEHAVIOR_EXTRACTED_JS 2456
#define IDR_POLYMER_1_0_NEON_ANIMATION_NEON_SHARED_ELEMENT_ANIMATION_BEHAVIOR_HTML 2457
#define IDR_POLYMER_1_0_NEON_ANIMATION_WEB_ANIMATIONS_HTML 2458
#define IDR_POLYMER_1_0_PAPER_BEHAVIORS_PAPER_BUTTON_BEHAVIOR_EXTRACTED_JS 2459
#define IDR_POLYMER_1_0_PAPER_BEHAVIORS_PAPER_BUTTON_BEHAVIOR_HTML 2460
#define IDR_POLYMER_1_0_PAPER_BEHAVIORS_PAPER_INKY_FOCUS_BEHAVIOR_EXTRACTED_JS 2461
#define IDR_POLYMER_1_0_PAPER_BEHAVIORS_PAPER_INKY_FOCUS_BEHAVIOR_HTML 2462
#define IDR_POLYMER_1_0_PAPER_BUTTON_PAPER_BUTTON_EXTRACTED_JS 2463
#define IDR_POLYMER_1_0_PAPER_BUTTON_PAPER_BUTTON_HTML 2464
#define IDR_POLYMER_1_0_PAPER_CHECKBOX_PAPER_CHECKBOX_EXTRACTED_JS 2465
#define IDR_POLYMER_1_0_PAPER_CHECKBOX_PAPER_CHECKBOX_CSS 2466
#define IDR_POLYMER_1_0_PAPER_CHECKBOX_PAPER_CHECKBOX_HTML 2467
#define IDR_POLYMER_1_0_PAPER_DIALOG_BEHAVIOR_PAPER_DIALOG_BEHAVIOR_EXTRACTED_JS 2468
#define IDR_POLYMER_1_0_PAPER_DIALOG_BEHAVIOR_PAPER_DIALOG_BEHAVIOR_HTML 2469
#define IDR_POLYMER_1_0_PAPER_DIALOG_BEHAVIOR_PAPER_DIALOG_COMMON_CSS 2470
#define IDR_POLYMER_1_0_PAPER_DIALOG_PAPER_DIALOG_EXTRACTED_JS 2471
#define IDR_POLYMER_1_0_PAPER_DIALOG_PAPER_DIALOG_HTML 2472
#define IDR_POLYMER_1_0_PAPER_DRAWER_PANEL_PAPER_DRAWER_PANEL_EXTRACTED_JS 2473
#define IDR_POLYMER_1_0_PAPER_DRAWER_PANEL_PAPER_DRAWER_PANEL_CSS 2474
#define IDR_POLYMER_1_0_PAPER_DRAWER_PANEL_PAPER_DRAWER_PANEL_HTML 2475
#define IDR_POLYMER_1_0_PAPER_FAB_PAPER_FAB_EXTRACTED_JS 2476
#define IDR_POLYMER_1_0_PAPER_FAB_PAPER_FAB_HTML 2477
#define IDR_POLYMER_1_0_PAPER_ICON_BUTTON_PAPER_ICON_BUTTON_EXTRACTED_JS 2478
#define IDR_POLYMER_1_0_PAPER_ICON_BUTTON_PAPER_ICON_BUTTON_HTML 2479
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_ADDON_BEHAVIOR_EXTRACTED_JS 2480
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_ADDON_BEHAVIOR_HTML 2481
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_BEHAVIOR_EXTRACTED_JS 2482
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_BEHAVIOR_HTML 2483
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_CHAR_COUNTER_EXTRACTED_JS 2484
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_CHAR_COUNTER_HTML 2485
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_CONTAINER_EXTRACTED_JS 2486
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_CONTAINER_HTML 2487
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_ERROR_EXTRACTED_JS 2488
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_ERROR_HTML 2489
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_EXTRACTED_JS 2490
#define IDR_POLYMER_1_0_PAPER_INPUT_PAPER_INPUT_HTML 2491
#define IDR_POLYMER_1_0_PAPER_ITEM_PAPER_ICON_ITEM_EXTRACTED_JS 2492
#define IDR_POLYMER_1_0_PAPER_ITEM_PAPER_ICON_ITEM_HTML 2493
#define IDR_POLYMER_1_0_PAPER_ITEM_PAPER_ITEM_EXTRACTED_JS 2494
#define IDR_POLYMER_1_0_PAPER_ITEM_PAPER_ITEM_SHARED_CSS 2495
#define IDR_POLYMER_1_0_PAPER_ITEM_PAPER_ITEM_HTML 2496
#define IDR_POLYMER_1_0_PAPER_MATERIAL_PAPER_MATERIAL_EXTRACTED_JS 2497
#define IDR_POLYMER_1_0_PAPER_MATERIAL_PAPER_MATERIAL_HTML 2498
#define IDR_POLYMER_1_0_PAPER_MENU_PAPER_MENU_EXTRACTED_JS 2499
#define IDR_POLYMER_1_0_PAPER_MENU_PAPER_MENU_HTML 2500
#define IDR_POLYMER_1_0_PAPER_PROGRESS_PAPER_PROGRESS_EXTRACTED_JS 2501
#define IDR_POLYMER_1_0_PAPER_PROGRESS_PAPER_PROGRESS_HTML 2502
#define IDR_POLYMER_1_0_PAPER_RADIO_BUTTON_PAPER_RADIO_BUTTON_EXTRACTED_JS 2503
#define IDR_POLYMER_1_0_PAPER_RADIO_BUTTON_PAPER_RADIO_BUTTON_CSS 2504
#define IDR_POLYMER_1_0_PAPER_RADIO_BUTTON_PAPER_RADIO_BUTTON_HTML 2505
#define IDR_POLYMER_1_0_PAPER_RADIO_GROUP_PAPER_RADIO_GROUP_EXTRACTED_JS 2506
#define IDR_POLYMER_1_0_PAPER_RADIO_GROUP_PAPER_RADIO_GROUP_HTML 2507
#define IDR_POLYMER_1_0_PAPER_RIPPLE_PAPER_RIPPLE_EXTRACTED_JS 2508
#define IDR_POLYMER_1_0_PAPER_RIPPLE_PAPER_RIPPLE_HTML 2509
#define IDR_POLYMER_1_0_PAPER_SPINNER_PAPER_SPINNER_EXTRACTED_JS 2510
#define IDR_POLYMER_1_0_PAPER_SPINNER_PAPER_SPINNER_CSS 2511
#define IDR_POLYMER_1_0_PAPER_SPINNER_PAPER_SPINNER_HTML 2512
#define IDR_POLYMER_1_0_PAPER_STYLES_CLASSES_SHADOW_LAYOUT_HTML 2513
#define IDR_POLYMER_1_0_PAPER_STYLES_CLASSES_SHADOW_HTML 2514
#define IDR_POLYMER_1_0_PAPER_STYLES_CLASSES_TYPOGRAPHY_HTML 2515
#define IDR_POLYMER_1_0_PAPER_STYLES_COLOR_HTML 2516
#define IDR_POLYMER_1_0_PAPER_STYLES_DEFAULT_THEME_HTML 2517
#define IDR_POLYMER_1_0_PAPER_STYLES_PAPER_STYLES_HTML 2518
#define IDR_POLYMER_1_0_PAPER_STYLES_SHADOW_HTML 2519
#define IDR_POLYMER_1_0_PAPER_STYLES_TYPOGRAPHY_HTML 2520
#define IDR_POLYMER_1_0_PAPER_TABS_PAPER_TAB_EXTRACTED_JS 2521
#define IDR_POLYMER_1_0_PAPER_TABS_PAPER_TAB_HTML 2522
#define IDR_POLYMER_1_0_PAPER_TABS_PAPER_TABS_EXTRACTED_JS 2523
#define IDR_POLYMER_1_0_PAPER_TABS_PAPER_TABS_ICONS_HTML 2524
#define IDR_POLYMER_1_0_PAPER_TABS_PAPER_TABS_HTML 2525
#define IDR_POLYMER_1_0_PAPER_TOGGLE_BUTTON_PAPER_TOGGLE_BUTTON_EXTRACTED_JS 2526
#define IDR_POLYMER_1_0_PAPER_TOGGLE_BUTTON_PAPER_TOGGLE_BUTTON_CSS 2527
#define IDR_POLYMER_1_0_PAPER_TOGGLE_BUTTON_PAPER_TOGGLE_BUTTON_HTML 2528
#define IDR_POLYMER_1_0_PAPER_TOOLBAR_PAPER_TOOLBAR_EXTRACTED_JS 2529
#define IDR_POLYMER_1_0_PAPER_TOOLBAR_PAPER_TOOLBAR_HTML 2530
#define IDR_POLYMER_1_0_POLYMER_POLYMER_EXTRACTED_JS 2531
#define IDR_POLYMER_1_0_POLYMER_POLYMER_MICRO_EXTRACTED_JS 2532
#define IDR_POLYMER_1_0_POLYMER_POLYMER_MICRO_HTML 2533
#define IDR_POLYMER_1_0_POLYMER_POLYMER_MINI_EXTRACTED_JS 2534
#define IDR_POLYMER_1_0_POLYMER_POLYMER_MINI_HTML 2535
#define IDR_POLYMER_1_0_POLYMER_POLYMER_HTML 2536
#define IDR_POLYMER_1_0_WEB_ANIMATIONS_JS_WEB_ANIMATIONS_NEXT_LITE_MIN_JS 2537

#endif  // CEF_INCLUDE_CEF_PACK_RESOURCES_H_
